
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="DevStory">
    <title>Part 2. Guita - Guitar Tuner for the Visually Impaired - DevStory</title>
    <meta name="author" content="DevStory">
    <meta name="naver-site-verification" content="9cd2c28d10d5ac702817eb9a6a748a2c838afe44">
    <meta name="msvalidate.01" content="43351327233A3A9F48E0D1E5C5F2E834">
    <link rel="canonical" href="https://blog.devstory.co.kr/en/post/ada-4th-guita-02/">
    
        <meta name="keywords" content="DevStory,Flutter,ML,VoCat,Deep Learning,Mobile,Android,iOS,cat,AR,">
    
    
        <link rel="icon" href="https://blog.devstory.co.kr/en/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/en/rss.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DevStory","sameAs":["https://github.com/nero-angela","https://devstory.co.kr","https://devstory.co.kr/portfolio/lecture"],"image":"devstory.png"},"articleBody":"Introducing the guitar tuner app for the visually impaired.👉 한국어 버전\n\nPart 1. Guita - Guitar Learning App for the Visually Impaired✔︎ Part 2. Guita - Guitar Tuner for the Visually Impaired\n\nGuita - Guitar Tuner by EarGuitar tuner app for the visually impaired👉 Play Store👉 App Store\n\n\n\nThis project began when I visited Mr. Ha (who has total blindness) at his home for the last time during Part 1 and discovered that his guitar was completely out of tune. Most guitar tuner apps on the market rely heavily on visual feedback, making them difficult for visually impaired users to use.\nTo solve this problem, I started developing a guitar tuner app for the visually impaired, and completed the project as a solo developer using Flutter over the course of one month.\nDemonstrationThe app provides guitar tuning and chord fingering learning features, supporting both Android and iOS. The following video is an app demonstration using iOS VoiceOver.\n\n\nDesignWhile the previous project targeted only totally blind users and did not prioritize visual elements, this time I considered both totally blind and low-vision users to make the app accessible to more people.\nScreen Reader Friendly Design\nScreen readers are called TalkBack on Android and VoiceOver on iOS.\n\n\nSince screen readers understand the screen’s state based on the order of focus and voice descriptions, it takes a long time to grasp the overall status of the screen.\n\nTo minimize cognitive load and provide a predictable and consistent navigation experience for screen reader users, I implemented the UI based on the following rules:\nProvide Concise Screen Reader Guidance\n\nScreen reader descriptions should convey only the core information concisely.\nLong descriptions can cause user fatigue and degrade overall usability.\n\nNo Arbitrary Focus Changes\n\nAvoid moving the focus arbitrarily.\nUnexpected focus changes disrupt the user’s navigation flow, so the UI is designed to move naturally according to consistent rules.\n\nMinimize Dynamic UI Changes\n\nAvoid structures where screen elements change dynamically.\nMinimize the use of widgets that can cause contextual confusion for screen reader users.e.g. BottomNavigationBar, ExpansionTile\n\nConsistent Navigation Element Placement\n\nAdhere to WCAG (Web Content Accessibility Guideline) – Consistent Navigation recommendations.\nEnsure navigation elements are always placed in the same position and order for predictability.e.g. Back button on the top left, Guide button on the top right.\n\nUse Screen Reader Instead of Custom TTS (Text To Speech)\n\nPlaying multiple voices simultaneously makes it hard for users to perceive information clearly.\nAll voice guidance is consistently provided through the screen reader instead of a separate TTS.\n\nTuner DesignTotally blind users can perceive the guitar’s tuning status through two types of auditory feedback: screen reader voice guidance and continuously playing beeps.\n    \n\n\nYour browser doesn't support HTML5 Video :/\nTuning Demonstration\n\n\n  Voice feedback via screen reader informs the current tuning status at regular intervals. For example, if a string is loose, it says “String 6 is 20Hz low,” allowing the user to decide whether to tighten or loosen the string.\nThe continuous beep assists with fine-tuning. Much like a car’s reverse parking sensor, the interval between beeps shortens as the string’s frequency approaches the target frequency. Users simply need to tune in the direction where the beep interval decreases.\nAdditionally, I designed the pitch of the beep to differ when the frequency is lower vs. higher than the target, helping users identify where the target frequency boundary lies.\n\n\nChord Learning Design    \n\n\nYour browser doesn't support HTML5 Video :/\nChord Fingering Demonstration\n\n\n  We prepared 600 chord fingerings, consisting of 50 tonalities (Major, Minor, …, add9, etc.) for each of the 12 musical scales (C, C#, D, …, B). Users can also see various fingerings for a single chord, and I implemented the PageView to be controllable via screen readers.\nFor low-vision users, guitar fingering diagrams were implemented using Canvas. For totally blind users, the app is designed to explain fingerings in ascending order, starting from the lowest fret and lowest string number.\nInformation was compressed to deliver only the essentials as concisely as possible, and guitar sounds were directly played using Sound Fonts.\n\n\n\nFlutterThis project was developed with Flutter to support both Android and iOS.\nAccessibility ImplementationYou can find accessibility-related content in the Flutter Accessibility Official Documentation. Some of the frequently used accessibility widgets are:\n\n\n\nWidget\nDescription\n\n\n\nSemantics\nAdds accessibility information (label, hint, value, etc.) to custom widgets.\n\n\nMergeSemantics\nMerges multiple visual elements into a single accessibility node.\n\n\nExcludeSemantics\nExcludes decorative elements from the accessibility tree.\n\n\nWhile screen readers will read basic text even without a Semantics widget, using it allows you to provide additional information. Screen readers read attributes in the order of Label → Hint → Child Semantics (if present) → Value. You can also use OrdinalSortKey to change the focus order.\n1234567891011121314Semantics(  label: 'Button description',        // Text to be read by the screen reader  hint: 'Additional help',            // Optional hint  button: true,                       // Specify the button role  enabled: true,                      // Active status  onTap: () &#123;&#125;,                       // Executes on a double tap with the screen reader  checked: false,                     // Checkbox state  selected: false,                    // Selection state  header: true,                       // Mark as a header  liveRegion: true,                   // Re-read when child widget changes  sortKey: const OrdinalSortKey(1),   // Specify focus order  excludeSemantics: false,            // Disable accessibility (exclude from the tree)  child: MyWidget())\n\nFor a PageView, if you want the screen reader to re-read changed elements when the page turns, you can implement it as follows and set the liveRegion property of each page to true. onIncrease and onDecrease are functions that implement PageView navigation via the screen reader. Users can swipe up or down after focusing to change pages.\n1234567891011Semantics(  container: true,  onIncrease: () =&gt; _handleSemanticSwipe(1),  onDecrease: () =&gt; _handleSemanticSwipe(-1),  child: PageView(    itemBuilder: (context, index) =&gt; Semantics(      liveRegion: true,      child: ...    );  ),),\n\nYou can also check if a screen reader is active to perform conditional logic:\n12345extension SemanticsExtension on BuildContext &#123;  bool isScreenReaderActive() &#123;    return MediaQuery.of(this).accessibilityFeatures.reduceMotion;  &#125;&#125;\n\nSetting the showSemanticsDebugger property to true in MaterialApp displays an overlay with accessibility information. This is useful for debugging as it shows the Label, Hint, Value, etc., that the screen reader will read.\n1234MaterialApp(  showSemanticsDebugger: true,  ...);\n\nHome Screen (Debugger On)\n\nTuner ImplementationTo build a tuner that informs the tuning status via sound, I had to ensure it recognized only the guitar sound, while ignoring the beeps or the screen reader’s voice. On iOS, this was easily achieved at the OS level by configuring the Audio Session to cancel device-generated sounds.\nAndroid was more challenging due to a chain of issues. Setting the recorder’s Audio Source to VOICE_COMMUNICATION effectively cancelled device sounds, but it caused issues recognizing the frequency bands of the 1st and 2nd guitar strings.\nTo resolve this, I changed the Audio Source to MIC and moved the beeps to a higher frequency band, then implemented direct filtering during the FFT processing stage. While the issue of TalkBack audio bleeding into the microphone remained with this method, I mitigated it by increasing the notification interval.\nAdditionally, setting the Audio Source to MIC caused the liveRegion feature to malfunction on Android. I reported this to the Flutter Issue tracker and implemented a workaround using sendAnnouncement instead of liveRegion for Android devices. However, since the sendAnnouncement API is scheduled for deprecation in Android API level 36, a replacement implementation will be needed for future Android updates.\nFinishingI usually design apps optimized for visual interfaces, but through this project, I realized that the difference between the two approaches is greater than expected. The experience of contemplating what kind of interface to provide for a tuner to screen reader users was both meaningful and fun.\nGuita - Guitar Tuner for the Visually Impaired👉 Play Store👉 App Store\n\n\nI hope Guita becomes a helpful tool for the visually impaired. 🎸\n","dateCreated":"2026-02-15T11:55:00+09:00","dateModified":"2026-02-19T19:26:47+09:00","datePublished":"2026-02-15T11:55:00+09:00","description":"Introducing the guitar tuner app for the visually impaired.👉 한국어 버전","headline":"Part 2. Guita - Guitar Tuner for the Visually Impaired","image":["/en/post/ada-4th-guita/guita-flutter.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.devstory.co.kr/en/post/ada-4th-guita-02/"},"publisher":{"@type":"Organization","name":"DevStory","sameAs":["https://github.com/nero-angela","https://devstory.co.kr","https://devstory.co.kr/portfolio/lecture"],"image":"devstory.png","logo":{"@type":"ImageObject","url":"devstory.png"}},"url":"https://blog.devstory.co.kr/en/post/ada-4th-guita-02/","keywords":"Apple Developer Academy 4th, Guita, Accessibility","thumbnailUrl":"/en/post/ada-4th-guita/guita-flutter.png"}</script>
    <meta name="description" content="Introducing the guitar tuner app for the visually impaired.👉 한국어 버전">
<meta property="og:type" content="blog">
<meta property="og:title" content="Part 2. Guita - Guitar Tuner for the Visually Impaired">
<meta property="og:url" content="https://blog.devstory.co.kr/en/post/ada-4th-guita-02/index.html">
<meta property="og:site_name" content="DevStory">
<meta property="og:description" content="Introducing the guitar tuner app for the visually impaired.👉 한국어 버전">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://blog.devstory.co.kr/en/post/ada-4th-guita/guita-flutter.png">
<meta property="article:published_time" content="2026-02-15T02:55:00.000Z">
<meta property="article:modified_time" content="2026-02-19T10:26:47.188Z">
<meta property="article:author" content="DevStory">
<meta property="article:tag" content="Apple Developer Academy 4th">
<meta property="article:tag" content="Guita">
<meta property="article:tag" content="Accessibility">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.devstory.co.kr/en/post/ada-4th-guita/guita-flutter.png">
    
    
        
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/en/assets/css/style-hc1pthdwgpughdou6c4c56pzgxjlvmykc5yxffiong3msrglwtztwobotcam.min.css">

    <!--STYLES END-->

    <!-- NERO google adsense -->
    <meta name="google-adsense-account" content="ca-pub-2282734164072819">

<!-- side script -->
<script data-ad-client="ca-pub-2282734164072819" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <!-- analytics -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151594285-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151594285-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/en/" aria-label>
            DevStory
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /en/#about">
        
        
            <img class="header-picture" src="/en/assets/images/devstory.png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/en/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/en/assets/images/devstory.png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">DevStory</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer" title="Projects">
                    
                        <i class="sidebar-button-icon fas fa-mobile" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://devstory.co.kr/portfolio/lecture" target="_blank" rel="external nofollow noopener noreferrer" title="Lecture">
                    
                        <i class="sidebar-button-icon fas fa-graduation-cap" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Lecture</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/rss.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Part 2. Guita - Guitar Tuner for the Visually Impaired
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2026-02-15T11:55:00+09:00">
	
		    Feb 15, 2026
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/en/categories/Project/">Project</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- NERO google adsense -->

            <!-- NERO :: Add TOC -->
            <hr class="nero-toc-line">
            <blockquote>
                <strong>Table of Contents
                </strong>
            </blockquote>
            <ol class="nero-toc"><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Guita-Guitar-Tuner-by-Ear"><span class="nero-toc-text">Guita - Guitar Tuner by Ear</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Demonstration"><span class="nero-toc-text">Demonstration</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Design"><span class="nero-toc-text">Design</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Screen-Reader-Friendly-Design"><span class="nero-toc-text">Screen Reader Friendly Design</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Tuner-Design"><span class="nero-toc-text">Tuner Design</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Chord-Learning-Design"><span class="nero-toc-text">Chord Learning Design</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Flutter"><span class="nero-toc-text">Flutter</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Accessibility-Implementation"><span class="nero-toc-text">Accessibility Implementation</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Tuner-Implementation"><span class="nero-toc-text">Tuner Implementation</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Finishing"><span class="nero-toc-text">Finishing</span></a></li></ol>
            <hr class="nero-toc-line">
            <style>
                .nero-toc-line {
                    margin: 0;
                }

                .nero-toc-item {
                    list-style-type: none;
                }

                .nero-toc {
                    padding: 6px 20px;
                }
            </style>
            <!-- NERO -->
            


            <p>Introducing the guitar tuner app for the visually impaired.<br><a href="/post/ada-4th-guita-02/">👉 한국어 버전</a><br><a id="more"></a></p>
<blockquote>
<p><a href="/en/post/ada-4th-guita-01/">Part 1. Guita - Guitar Learning App for the Visually Impaired</a><br>✔︎ Part 2. Guita - Guitar Tuner for the Visually Impaired</p>
</blockquote>
<h1 id="Guita-Guitar-Tuner-by-Ear"><a href="#Guita-Guitar-Tuner-by-Ear" class="headerlink" title="Guita - Guitar Tuner by Ear"></a>Guita - Guitar Tuner by Ear</h1><blockquote><p>Guitar tuner app for the visually impaired<br>👉 <a href="https://play.google.com/store/apps/details?id=kr.co.devstory.guita" target="_blank" rel="external nofollow noopener noreferrer">Play Store</a><br>👉 <a href="https://apps.apple.com/en/app/id6758727544" target="_blank" rel="external nofollow noopener noreferrer">App Store</a></p>
</blockquote>


<p>This project began when I visited Mr. Ha (who has total blindness) at his home for the last time during <a href="/en/post/ada-4th-guita-01/">Part 1</a> and discovered that <strong>his guitar was completely out of tune.</strong> Most guitar tuner apps on the market rely heavily on visual feedback, making them difficult for visually impaired users to use.</p>
<p>To solve this problem, I started developing a <strong>guitar tuner app for the visually impaired</strong>, and completed the project as a solo developer using Flutter over the course of one month.</p>
<h2 id="Demonstration"><a href="#Demonstration" class="headerlink" title="Demonstration"></a>Demonstration</h2><p>The app provides <strong>guitar tuning</strong> and <strong>chord fingering learning</strong> features, supporting both Android and iOS. The following video is an <strong>app demonstration using iOS VoiceOver</strong>.</p>
<iframe width="100%" height="422px" src="https://youtube.com/embed/_00oqFi87Jo?si=Bb6HYSEIqsluBDY2" title="iOS VoiceOver Demonstration" frameborder="0" allowfullscreen></iframe>

<h1 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h1><p>While the <a href="/post/ada-4th-guita-01/">previous project</a> targeted only totally blind users and did not prioritize visual elements, this time I <strong>considered both totally blind and low-vision users</strong> to make the app accessible to more people.</p>
<h2 id="Screen-Reader-Friendly-Design"><a href="#Screen-Reader-Friendly-Design" class="headerlink" title="Screen Reader Friendly Design"></a>Screen Reader Friendly Design</h2><blockquote>
<p>Screen readers are called TalkBack on Android and VoiceOver on iOS.</p>
</blockquote>
<blockquote>
<p>Since screen readers understand the screen’s state based on the <strong>order of focus and voice descriptions</strong>, it <strong>takes a long time to grasp the overall status of the screen.</strong></p>
</blockquote>
<p>To <strong>minimize cognitive load</strong> and provide a <strong>predictable and consistent navigation experience</strong> for screen reader users, I implemented the UI based on the following rules:</p>
<p><strong>Provide Concise Screen Reader Guidance</strong></p>
<ul>
<li>Screen reader descriptions should <strong>convey only the core information concisely.</strong></li>
<li>Long descriptions can cause user fatigue and degrade overall usability.</li>
</ul>
<p><strong>No Arbitrary Focus Changes</strong></p>
<ul>
<li>Avoid moving the focus arbitrarily.</li>
<li>Unexpected focus changes disrupt the user’s navigation flow, so the UI is <strong>designed to move naturally according to consistent rules.</strong></li>
</ul>
<p><strong>Minimize Dynamic UI Changes</strong></p>
<ul>
<li>Avoid structures where screen elements change dynamically.</li>
<li>Minimize the use of widgets that can cause contextual confusion for screen reader users.<br>e.g. <a href="https://api.flutter.dev/flutter/material/BottomNavigationBar-class.html" target="_blank" rel="external nofollow noopener noreferrer">BottomNavigationBar</a>, <a href="https://api.flutter.dev/flutter/material/ExpansionTile-class.html" target="_blank" rel="external nofollow noopener noreferrer">ExpansionTile</a></li>
</ul>
<p><strong>Consistent Navigation Element Placement</strong></p>
<ul>
<li>Adhere to <a href="https://www.w3.org/WAI/WCAG22/Understanding/consistent-navigation.html" target="_blank" rel="external nofollow noopener noreferrer">WCAG (Web Content Accessibility Guideline) – Consistent Navigation</a> recommendations.</li>
<li>Ensure <strong>navigation elements are always placed in the same position and order</strong> for predictability.<br>e.g. Back button on the top left, Guide button on the top right.</li>
</ul>
<p><strong>Use Screen Reader Instead of Custom TTS (Text To Speech)</strong></p>
<ul>
<li>Playing multiple voices simultaneously makes it hard for users to perceive information clearly.</li>
<li>All voice guidance is <strong>consistently provided through the screen reader instead of a separate TTS.</strong></li>
</ul>
<h2 id="Tuner-Design"><a href="#Tuner-Design" class="headerlink" title="Tuner Design"></a>Tuner Design</h2><p>Totally blind users can perceive the guitar’s tuning status through two types of auditory feedback: <strong>screen reader voice guidance</strong> and <strong>continuously playing beeps.</strong></p>
<div class="nero-grid">  <div class="flex-2">  <div class="figure " style>
<video class="fig-video" controls alt="Tuning Demonstration">
<source src="/en/post/ada-4th-guita/flutter-tuning.mp4" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">Tuning Demonstration</span>
</div>
</div>
  <div class="flex-3"><p><strong>Voice feedback via screen reader informs the current tuning status at regular intervals.</strong> For example, if a string is loose, it says “String 6 is 20Hz low,” allowing the user to decide whether to tighten or loosen the string.</p>
<p><strong>The continuous beep assists with fine-tuning.</strong> Much like a car’s reverse parking sensor, the interval between beeps shortens as the string’s frequency approaches the target frequency. <strong>Users simply need to tune in the direction where the beep interval decreases.</strong></p>
<p>Additionally, I <strong>designed the pitch of the beep to differ when the frequency is lower vs. higher than the target</strong>, helping users identify where the target frequency boundary lies.</p>
</div></div>

<h2 id="Chord-Learning-Design"><a href="#Chord-Learning-Design" class="headerlink" title="Chord Learning Design"></a>Chord Learning Design</h2><div class="nero-grid">  <div class="flex-2">  <div class="figure " style>
<video class="fig-video" controls alt="Chord Fingering Demonstration">
<source src="/en/post/ada-4th-guita/flutter-fingering.mp4" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">Chord Fingering Demonstration</span>
</div>
</div>
  <div class="flex-3"><p>We prepared <strong>600 chord fingerings</strong>, consisting of 50 tonalities (Major, Minor, …, add9, etc.) for each of the 12 musical scales (C, C#, D, …, B). Users can also see various fingerings for a single chord, and I implemented the PageView to be controllable via screen readers.</p>
<p>For low-vision users, guitar fingering diagrams were implemented using Canvas. For totally blind users, the app is designed to explain fingerings in ascending order, starting from the lowest fret and lowest string number.</p>
<p><strong>Information was compressed to deliver only the essentials as concisely as possible</strong>, and guitar sounds were directly played using <a href="https://www.google.com/search?q=sound+font" target="_blank" rel="external nofollow noopener noreferrer">Sound Fonts</a>.</p>
</div></div>


<h1 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h1><p>This project was developed with Flutter to support both Android and iOS.</p>
<h2 id="Accessibility-Implementation"><a href="#Accessibility-Implementation" class="headerlink" title="Accessibility Implementation"></a>Accessibility Implementation</h2><p>You can find accessibility-related content in the <a href="https://docs.flutter.dev/ui/accessibility" target="_blank" rel="external nofollow noopener noreferrer">Flutter Accessibility Official Documentation</a>. Some of the frequently used accessibility widgets are:</p>
<table>
<thead>
<tr>
<th>Widget</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://api.flutter.dev/flutter/widgets/Semantics-class.html" target="_blank" rel="external nofollow noopener noreferrer">Semantics</a></td>
<td>Adds accessibility information (label, hint, value, etc.) to custom widgets.</td>
</tr>
<tr>
<td><a href="https://api.flutter.dev/flutter/widgets/MergeSemantics-class.html" target="_blank" rel="external nofollow noopener noreferrer">MergeSemantics</a></td>
<td>Merges multiple visual elements into a single accessibility node.</td>
</tr>
<tr>
<td><a href="https://api.flutter.dev/flutter/widgets/ExcludeSemantics-class.html" target="_blank" rel="external nofollow noopener noreferrer">ExcludeSemantics</a></td>
<td>Excludes decorative elements from the accessibility tree.</td>
</tr>
</tbody></table>
<p>While screen readers will read basic text even without a <a href="https://api.flutter.dev/flutter/widgets/Semantics-class.html" target="_blank" rel="external nofollow noopener noreferrer">Semantics</a> widget, using it allows you to provide additional information. Screen readers read attributes in the order of <code>Label</code> → <code>Hint</code> → <code>Child Semantics (if present)</code> → <code>Value</code>. You can also use <a href="https://api.flutter.dev/flutter/semantics/OrdinalSortKey-class.html" target="_blank" rel="external nofollow noopener noreferrer">OrdinalSortKey</a> to change the focus order.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Semantics(</span><br><span class="line">  label: <span class="string">'Button description'</span>,        <span class="comment">// Text to be read by the screen reader</span></span><br><span class="line">  hint: <span class="string">'Additional help'</span>,            <span class="comment">// Optional hint</span></span><br><span class="line">  button: <span class="keyword">true</span>,                       <span class="comment">// Specify the button role</span></span><br><span class="line">  enabled: <span class="keyword">true</span>,                      <span class="comment">// Active status</span></span><br><span class="line">  onTap: () &#123;&#125;,                       <span class="comment">// Executes on a double tap with the screen reader</span></span><br><span class="line">  checked: <span class="keyword">false</span>,                     <span class="comment">// Checkbox state</span></span><br><span class="line">  selected: <span class="keyword">false</span>,                    <span class="comment">// Selection state</span></span><br><span class="line">  header: <span class="keyword">true</span>,                       <span class="comment">// Mark as a header</span></span><br><span class="line">  liveRegion: <span class="keyword">true</span>,                   <span class="comment">// Re-read when child widget changes</span></span><br><span class="line">  sortKey: <span class="keyword">const</span> OrdinalSortKey(<span class="number">1</span>),   <span class="comment">// Specify focus order</span></span><br><span class="line">  excludeSemantics: <span class="keyword">false</span>,            <span class="comment">// Disable accessibility (exclude from the tree)</span></span><br><span class="line">  child: MyWidget()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>For a PageView, if you want the screen reader to re-read changed elements when the page turns, you can implement it as follows and set the <a href="https://api.flutter.dev/flutter/semantics/SemanticsConfiguration/liveRegion.html" target="_blank" rel="external nofollow noopener noreferrer">liveRegion</a> property of each page to <code>true</code>. <code>onIncrease</code> and <code>onDecrease</code> are functions that implement PageView navigation via the screen reader. Users can swipe up or down after focusing to change pages.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Semantics(</span><br><span class="line">  container: <span class="keyword">true</span>,</span><br><span class="line">  onIncrease: () =&gt; _handleSemanticSwipe(<span class="number">1</span>),</span><br><span class="line">  onDecrease: () =&gt; _handleSemanticSwipe(<span class="number">-1</span>),</span><br><span class="line">  child: PageView(</span><br><span class="line">    itemBuilder: (context, index) =&gt; Semantics(</span><br><span class="line">      liveRegion: <span class="keyword">true</span>,</span><br><span class="line">      child: ...</span><br><span class="line">    );</span><br><span class="line">  ),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>

<p>You can also check if a screen reader is active to perform conditional logic:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> SemanticsExtension <span class="keyword">on</span> BuildContext &#123;</span><br><span class="line">  <span class="built_in">bool</span> isScreenReaderActive() &#123;</span><br><span class="line">    <span class="keyword">return</span> MediaQuery.of(<span class="keyword">this</span>).accessibilityFeatures.reduceMotion;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Setting the <a href="https://api.flutter.dev/flutter/material/MaterialApp/showSemanticsDebugger.html" target="_blank" rel="external nofollow noopener noreferrer">showSemanticsDebugger</a> property to <code>true</code> in <code>MaterialApp</code> displays an overlay with accessibility information. This is useful for debugging as it shows the Label, Hint, Value, etc., that the screen reader will read.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MaterialApp(</span><br><span class="line">  showSemanticsDebugger: <span class="keyword">true</span>,</span><br><span class="line">  ...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<div class="nero-grid"><div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/flutter-semantics-debugger-off.png" title="Home Screen (Debugger Off)" data-caption="Home Screen (Debugger Off)" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/flutter-semantics-debugger-off.png" alt="Home Screen (Debugger Off)"></a><span class="caption">Home Screen (Debugger Off)</span></div>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/flutter-semantics-debugger-on.png" title="Home Screen (Debugger On)" data-caption="Home Screen (Debugger On)" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/flutter-semantics-debugger-on.png" alt="Home Screen (Debugger On)"></a><span class="caption">Home Screen (Debugger On)</span></div></div>

<h2 id="Tuner-Implementation"><a href="#Tuner-Implementation" class="headerlink" title="Tuner Implementation"></a>Tuner Implementation</h2><p>To build a tuner that informs the tuning status via sound, I had to <strong>ensure it recognized only the guitar sound, while ignoring the beeps or the screen reader’s voice.</strong> On <strong>iOS</strong>, this was easily achieved at the OS level by configuring the Audio Session to cancel device-generated sounds.</p>
<p><strong>Android</strong> was more challenging due to a chain of issues. Setting the recorder’s <a href="https://developer.android.com/reference/android/media/MediaRecorder.AudioSource" target="_blank" rel="external nofollow noopener noreferrer">Audio Source</a> to <code>VOICE_COMMUNICATION</code> effectively cancelled device sounds, but it caused issues recognizing the frequency bands of the 1st and 2nd guitar strings.</p>
<p>To resolve this, I changed the Audio Source to <code>MIC</code> and <strong>moved the beeps to a higher frequency band, then implemented direct filtering during the FFT processing stage.</strong> While the issue of TalkBack audio bleeding into the microphone remained with this method, I mitigated it by increasing the notification interval.</p>
<p>Additionally, setting the Audio Source to <code>MIC</code> caused the <code>liveRegion</code> feature to malfunction on Android. I reported this to the <a href="https://github.com/flutter/flutter/issues/181796" target="_blank" rel="external nofollow noopener noreferrer">Flutter Issue</a> tracker and implemented a workaround using <a href="https://api.flutter.dev/flutter/semantics/SemanticsService/sendAnnouncement.html" target="_blank" rel="external nofollow noopener noreferrer">sendAnnouncement</a> instead of <code>liveRegion</code> for Android devices. However, since the <code>sendAnnouncement</code> API is <a href="https://developer.android.com/reference/android/view/View#announceForAccessibility(java.lang.CharSequence)" target="_blank" rel="external nofollow noopener noreferrer">scheduled for deprecation</a> in Android API level 36, a replacement implementation will be needed for future Android updates.</p>
<h1 id="Finishing"><a href="#Finishing" class="headerlink" title="Finishing"></a>Finishing</h1><p>I usually design apps optimized for visual interfaces, but through this project, I realized that the difference between the two approaches is greater than expected. The experience of contemplating what kind of interface to provide for a tuner to screen reader users was both meaningful and fun.</p>
<blockquote><p>Guita - Guitar Tuner for the Visually Impaired<br>👉 <a href="https://play.google.com/store/apps/details?id=kr.co.devstory.guita" target="_blank" rel="external nofollow noopener noreferrer">Play Store</a><br>👉 <a href="https://apps.apple.com/en/app/id6758727544" target="_blank" rel="external nofollow noopener noreferrer">App Store</a></p>
</blockquote>

<p>I hope Guita becomes a helpful tool for the visually impaired. 🎸</p>


            <!-- NERO google adsense -->
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/en/tags/Accessibility/" rel="tag">Accessibility</a> <a class="tag tag--primary tag--small t-link" href="/en/tags/Apple-Developer-Academy-4th/" rel="tag">Apple Developer Academy 4th</a> <a class="tag tag--primary tag--small t-link" href="/en/tags/Guita/" rel="tag">Guita</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/ada-4th-guita-01/" data-tooltip="Part 1. Guita - Learning Guitar by Ear" aria-label="PREVIOUS: Part 1. Guita - Learning Guitar by Ear">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/worcation-yeongwol/" data-tooltip="영월 워케이션 후기" aria-label="NEXT: 영월 워케이션 후기">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.devstory.co.kr/en/post/ada-4th-guita-02/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://blog.devstory.co.kr/en/post/ada-4th-guita-02/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
        
        
    </div>
</article>
<!-- utterances comment -->

  <script src="https://utteranc.es/client.js" repo="devstory-co-kr/devstory-co-kr.github.io" label="🐱" theme="github-light" crossorigin="anonymous" issue-term="pathname" async>
  </script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2026 DevStory. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/ada-4th-guita-01/" data-tooltip="Part 1. Guita - Learning Guitar by Ear" aria-label="PREVIOUS: Part 1. Guita - Learning Guitar by Ear">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/worcation-yeongwol/" data-tooltip="영월 워케이션 후기" aria-label="NEXT: 영월 워케이션 후기">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.devstory.co.kr/en/post/ada-4th-guita-02/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://blog.devstory.co.kr/en/post/ada-4th-guita-02/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.devstory.co.kr/en/post/ada-4th-guita-02/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://blog.devstory.co.kr/en/post/ada-4th-guita-02/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/en/assets/images/devstory.png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">DevStory</h4>
        
            <div id="about-card-email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                devstory.co.kr@gmail.com
            </div>
        
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul/Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/en/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/en/assets/js/script-bbrugkyef97p1xsjqylkjl2agey5m0fgpggg7vb57mid5xrgvnmjyghkcwy8.min.js"></script>

<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    




    <script src="/en/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/en/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>
