
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="DevStory">
    <title>Part 1. Guita - Learning Guitar by Ear - DevStory</title>
    <meta name="author" content="DevStory">
    <meta name="naver-site-verification" content="9cd2c28d10d5ac702817eb9a6a748a2c838afe44">
    <meta name="msvalidate.01" content="43351327233A3A9F48E0D1E5C5F2E834">
    <link rel="canonical" href="https://blog.devstory.co.kr/en/post/ada-4th-guita-01/">
    
        <meta name="keywords" content="DevStory,Flutter,ML,VoCat,Deep Learning,Mobile,Android,iOS,cat,AR,">
    
    
        <link rel="icon" href="https://blog.devstory.co.kr/en/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/en/rss.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DevStory","sameAs":["https://github.com/nero-angela","https://devstory.co.kr","https://devstory.co.kr/portfolio/lecture"],"image":"devstory.png"},"articleBody":"Introducing ‘Guita’, a guitar learning app for the visually impaired.👉 한국어 버전\n\n✔︎ Part 1. Guita - Guitar Learning App for the Visually ImpairedPart 2. Guita - Guitar Tuner for the Visually Impaired\n\n\nGuita - Learning Guitar by Ear\nA guitar learning app that can be learned without sight👉 App Store\n\nGuita is an iOS project conducted for 5 weeks with the 4th Apple Developer Academy team members. It was planned to break down the learning barriers for the visually impaired.\nPersona\n\nMr. Ha enjoys playing the guitar as a hobby. He has the skill to play the melodies of trot songs on the guitar, but we found that he was unable to play chords.\n\n\nSelect Analyze → Label Sounds, adjust the threshold (dB) according to the recording environment, and apply.\n\n\nFiles cut by section are created with labels.\nChroma Feature analysis example\n\nAs a reference, to make a silence class, we also made audio files classified as Silence. When converting to Chroma spectrum, looking at the image, you have to add a noise gate so that nothing comes out in Silence mode as above to learn. The values extracted like this were trained with a CNN model to make a guitar chord classifier.\n\n\n\nYour browser doesn't support HTML5 Video :/\nCNN model demo video\n\n\n\nAccessibilityAccessibility was considered as top priority so that totally blind users can use the app without inconvenience.\nVoice OverUsers with visual impairment use digital devices using screen readers. It is called Voice Over on iOS and TalkBack on Android. Since this project was developed in iOS, we will only deal with Voice Over.\n1) How to run Voice OverIt can be found in Settings → Accessibility, and a basic Voice Over Tutorial is also provided.When you first turn on Voice Over, it is not easy to turn it off because the usage is unfamiliar. In that case, request Siri to “Turn off Voice Over”.\n2) Basic Voice Over usage\n\n\n\nFunction\nHow to operate\n\n\n\nScreen navigation\nShort swipe left/right or move while pressing the screen\n\n\nElement selection\nDouble tap\n\n\nScreen curtain\nTriple tap with three fingers\n\n\nMove to home screen\nSwipe up the bottom indicator until the sound is heard twice\n\n\nMove to app switcher\nSwipe up the bottom indicator until the sound is heard three times\n\n\nView control center\nSwipe down from the top until the sound is heard twice\n\n\nView notification center\nSwipe down from the top until the sound is heard three times\n\n\nExit current window\nSwipe two fingers in a Z shape\n\n\niOS has very well-implemented detailed accessibility functions that inform the state of the screen using sound.\n3) Accessibility APIVarious accessibility APIs are provided in Swift. Using these, you can specify the order in which Voice Over reads or the semantic unit of screen elements.\n\n\n\nProperty\nExplanation\nExample\n\n\n\naccessibilityLabel\nName of the element\n“Back”\n\n\naccessibilityTraits\nType of the element\nButton, Header, Link, etc.\n\n\naccessibilityValue\nCurrent state of fluctuating element\nSlider value, progress, etc.\n\n\naccessibilityHint\nHint about what happens when manipulated\n“Double tap to…”\n\n\n\nVoice Over reads in the order of Label → Traits → Value → Hint.\n\nSighted users basically recognize elements by grouping them through visual information such as blanks or borders, but for totally blind users who cannot use visual information, hide unnecessary elements so that Voice Over does not read them, and utilize the following accessibility APIs so that various texts in one button are read together as one element.\n\n\n\nName\nExplanation\n\n\n\n.accessibilityHidden(_:)\nHidden so as not to read\n\n\n.accessibilityElement(children: .ignore)\nCompletely ignore child elements and process only the container as an accessibility element\n\n\n.accessibilityElement(children: .combine)\nMerge child elements into one to make it read as one accessibility element\n\n\n.accessibilityElement(children: .contain)\nContainer that groups children so that each child can be navigated\n\n\n4) RotorThe Rotor is a function that changes the unit of the elements that Voice Over reads, and by using this, you can adjust the navigation options (character unit, word unit, line unit or header) and the speech rate without moving to settings.\n\nThe rotor can be used by placing the thumb and index finger on the screen and turning them clockwise or counter-clockwise to change the setting and swiping vertically.\n\nIf the rotor is set to a header, you can quickly navigate only the headers by scrolling vertically as in the video below. Header elements can be designated by setting the Traits to header.\n\n\n\nYour browser doesn't support HTML5 Video :/\nVoice Over Header Rotor Video\n\n\nVoice ControlOther than that, since the guitar is played with both hands in the app, it was implemented so that frequently used functions such as “Next”, “Stop”, and “Again” can be controlled by voice. The function was implemented utilizing SpeechRecognizer.\n\nDemonstration\n\n\nFinishingWe visited Mr. Ha again with the app developed with the team members for 5 weeks, and could see him learning chords and playing without the help of others. Although it was only implemented as a simple demo in iOS as part of the Apple Academy project, it was rewarding to see the app being used as planned.\n\nGuita - Learning Guitar by Ear👉 App Store👉 GitHub - iOS &amp; ML Repo\n\nNext, the story of the guitar tuner made with Flutter for all visually impaired people who learn the guitar continues in Part 2.\n👉 Go to see Part 2. Guita - Guitar Tuner for the Visually Impaired\n","dateCreated":"2026-02-16T11:55:00+09:00","dateModified":"2026-02-19T19:01:01+09:00","datePublished":"2026-02-16T11:55:00+09:00","description":"Introducing ‘Guita’, a guitar learning app for the visually impaired.👉 한국어 버전","headline":"Part 1. Guita - Learning Guitar by Ear","image":["/en/post/ada-4th-guita/guita-swift.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.devstory.co.kr/en/post/ada-4th-guita-01/"},"publisher":{"@type":"Organization","name":"DevStory","sameAs":["https://github.com/nero-angela","https://devstory.co.kr","https://devstory.co.kr/portfolio/lecture"],"image":"devstory.png","logo":{"@type":"ImageObject","url":"devstory.png"}},"url":"https://blog.devstory.co.kr/en/post/ada-4th-guita-01/","keywords":"Apple Developer Academy 4th, Guita, Accessibility","thumbnailUrl":"/en/post/ada-4th-guita/guita-swift.png"}</script>
    <meta name="description" content="Introducing ‘Guita’, a guitar learning app for the visually impaired.👉 한국어 버전">
<meta property="og:type" content="blog">
<meta property="og:title" content="Part 1. Guita - Learning Guitar by Ear">
<meta property="og:url" content="https://blog.devstory.co.kr/en/post/ada-4th-guita-01/index.html">
<meta property="og:site_name" content="DevStory">
<meta property="og:description" content="Introducing ‘Guita’, a guitar learning app for the visually impaired.👉 한국어 버전">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://blog.devstory.co.kr/en/post/ada-4th-guita/guita-swift.png">
<meta property="article:published_time" content="2026-02-16T02:55:00.000Z">
<meta property="article:modified_time" content="2026-02-19T10:01:01.745Z">
<meta property="article:author" content="DevStory">
<meta property="article:tag" content="Apple Developer Academy 4th">
<meta property="article:tag" content="Guita">
<meta property="article:tag" content="Accessibility">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.devstory.co.kr/en/post/ada-4th-guita/guita-swift.png">
    
    
        
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/en/assets/css/style-hc1pthdwgpughdou6c4c56pzgxjlvmykc5yxffiong3msrglwtztwobotcam.min.css">

    <!--STYLES END-->

    <!-- NERO google adsense -->
    <meta name="google-adsense-account" content="ca-pub-2282734164072819">

<!-- side script -->
<script data-ad-client="ca-pub-2282734164072819" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <!-- analytics -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151594285-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151594285-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/en/" aria-label>
            DevStory
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /en/#about">
        
        
            <img class="header-picture" src="/en/assets/images/devstory.png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/en/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/en/assets/images/devstory.png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">DevStory</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer" title="Projects">
                    
                        <i class="sidebar-button-icon fas fa-mobile" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://devstory.co.kr/portfolio/lecture" target="_blank" rel="external nofollow noopener noreferrer" title="Lecture">
                    
                        <i class="sidebar-button-icon fas fa-graduation-cap" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Lecture</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/rss.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Part 1. Guita - Learning Guitar by Ear
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2026-02-16T11:55:00+09:00">
	
		    Feb 16, 2026
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/en/categories/Project/">Project</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- NERO google adsense -->

            <!-- NERO :: Add TOC -->
            <hr class="nero-toc-line">
            <blockquote>
                <strong>Table of Contents
                </strong>
            </blockquote>
            <ol class="nero-toc"><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Guita-Learning-Guitar-by-Ear"><span class="nero-toc-text">Guita - Learning Guitar by Ear</span></a></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Persona-Setting"><span class="nero-toc-text">Persona Setting</span></a></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Learning-Guitar-with-Eyes-Closed"><span class="nero-toc-text">Learning Guitar with Eyes Closed</span></a></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Planning-and-Implementation"><span class="nero-toc-text">Planning and Implementation</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Chord-Learning"><span class="nero-toc-text">Chord Learning</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Technique-and-Song-Learning"><span class="nero-toc-text">Technique and Song Learning</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Sound-recognition-function-implementation"><span class="nero-toc-text">Sound recognition function implementation</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Note-Classification"><span class="nero-toc-text">Note Classification</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Chord-Classification"><span class="nero-toc-text">Chord Classification</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Accessibility"><span class="nero-toc-text">Accessibility</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Voice-Over"><span class="nero-toc-text">Voice Over</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Voice-Control"><span class="nero-toc-text">Voice Control</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Demonstration"><span class="nero-toc-text">Demonstration</span></a></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Finishing"><span class="nero-toc-text">Finishing</span></a></li></ol>
            <hr class="nero-toc-line">
            <style>
                .nero-toc-line {
                    margin: 0;
                }

                .nero-toc-item {
                    list-style-type: none;
                }

                .nero-toc {
                    padding: 6px 20px;
                }
            </style>
            <!-- NERO -->
            


            <p>Introducing <strong>‘Guita’</strong>, a guitar learning app for the visually impaired.<br><a href="/post/ada-4th-guita-01/">👉 한국어 버전</a><br><a id="more"></a></p>
<blockquote>
<p><strong>✔︎ Part 1. Guita - Guitar Learning App for the Visually Impaired</strong><br><a href="/en/post/ada-4th-guita-02/">Part 2. Guita - Guitar Tuner for the Visually Impaired</a></p>
</blockquote>
<hr>
<h1 id="Guita-Learning-Guitar-by-Ear"><a href="#Guita-Learning-Guitar-by-Ear" class="headerlink" title="Guita - Learning Guitar by Ear"></a>Guita - Learning Guitar by Ear</h1><blockquote>
<p><strong>A guitar learning app that can be learned without sight</strong><br>👉 <a href="https://apps.apple.com/en/app/id6746475325" target="_blank" rel="external nofollow noopener noreferrer">App Store</a></p>
</blockquote>
<p><strong>Guita</strong> is an iOS project conducted for 5 weeks with the 4th Apple Developer Academy team members. It was planned to break down the learning barriers for the visually impaired.</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/banner.png" title="Guita, a guitar learning app for the visually impaired" data-caption="Guita, a guitar learning app for the visually impaired" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/banner.png" alt="Guita, a guitar learning app for the visually impaired"></a><span class="caption">Guita, a guitar learning app for the visually impaired</span></div>

<hr>
<h1 id="Persona-Setting"><a href="#Persona-Setting" class="headerlink" title="Persona Setting"></a>Persona Setting</h1><p>The core of this project was to make an <strong>‘app for just one person.’</strong> We decided to <strong>produce an app for Mr. Ha in his 50s, who became totally blind later in life.</strong> We visited him in person, talked for a long time, and began to understand his daily life and needs one by one.</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/persona.png" title="Persona" data-caption="Persona" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/persona.png" alt="Persona"></a><span class="caption">Persona</span></div>

<p>Mr. Ha enjoys playing the guitar as a hobby. He has the skill to play the melodies of trot songs on the guitar, but we found that he was unable to play chords.</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/journey.png" title="Mr. Ha's Guitar Learning User Journey" data-caption="Mr. Ha's Guitar Learning User Journey" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/journey.png" alt="Mr. Ha's Guitar Learning User Journey"></a><span class="caption">Mr. Ha's Guitar Learning User Journey</span></div>

<p>As a result of analyzing Mr. Ha’s guitar learning journey through interviews, the following problems were found.</p>
<ul>
<li><strong>Core problem situation:</strong> Giving up learning midway due to the sorry feeling of having to ask people around him for chord fingerings every time</li>
<li><strong>Solution point:</strong> Provide a means for him to master and verify chord fingerings on his own without the help of others</li>
</ul>
<hr>
<h1 id="Learning-Guitar-with-Eyes-Closed"><a href="#Learning-Guitar-with-Eyes-Closed" class="headerlink" title="Learning Guitar with Eyes Closed"></a>Learning Guitar with Eyes Closed</h1><p>At first, I didn’t realize how difficult it was to learn guitar chord performance without relying on sight. However, as a result of <strong>directly learning while wearing a blindfold, all team members were able to experience how difficult this was.</strong></p>
<p><strong>Playing guitar chords</strong> means <strong>knowing the chord fingering, knowing the playing technique, and knowing how to read the score.</strong> And if you analyze each element in detail, there is a lot of very detailed information.</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/learn-guitar.png" title="Guitar chord performance components" data-caption="Guitar chord performance components" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/learn-guitar.png" alt="Guitar chord performance components"></a><span class="caption">Guitar chord performance components</span></div>

<p>Even looking at simple chord fingerings, there are the following difficulties.</p>
<ol>
<li><strong>Detailed positional information:</strong> Beyond simply catching ‘which string’, the minute positional difference within the fret determines the sound quality.</li>
<li><strong>Interference problem:</strong> It is difficult to perceive on one’s own the phenomenon where the finger catching one string touches the adjacent string and the sound is muted.</li>
<li><strong>Vastness of prior knowledge:</strong> Too much information such as finger number, string number, and fret position is poured out to explain a single chord.</li>
</ol>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/a-chord.png" title="The vast amount of information required to explain one A chord" data-caption="The vast amount of information required to explain one A chord" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/a-chord.png" alt="The vast amount of information required to explain one A chord"></a><span class="caption">The vast amount of information required to explain one A chord</span></div>

<p>The challenges that visually impaired people must overcome to complete one song are summarized as follows.</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/guitar-learning-problem.png" title="Difficulties visually impaired people face in learning the guitar" data-caption="Difficulties visually impaired people face in learning the guitar" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/guitar-learning-problem.png" alt="Difficulties visually impaired people face in learning the guitar"></a><span class="caption">Difficulties visually impaired people face in learning the guitar</span></div>

<p>Our team set the final goal to <strong>enable the user to complete one song alone using voice guidance and real-time sound recognition technology.</strong></p>
<hr>
<h1 id="Planning-and-Implementation"><a href="#Planning-and-Implementation" class="headerlink" title="Planning and Implementation"></a>Planning and Implementation</h1><div class="nero-grid">
  <div class="flex-1"><div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/home.png" title="Learning screen" data-caption="Learning screen" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/home.png" alt="Learning screen"></a><span class="caption">Learning screen</span></div></div>
  <div class="flex-2">
  We organized the curriculum with "Let's Go on a Trip," which Mr. Ha prefers.
  <ol>
    <li><b>Chord Learning</b>: Acquisition of essential chord fingerings such as A, E, and B7</li>
    <li><b>Technique Learning</b>: Mastering stroke and Calypso rhythm</li>
    <li><b>Sectional Learning</b>: Breaking it down into 4-measure units</li>
    <li><b>Full Learning</b>: Practicing the full song through speed adjustment</li>
  </ol>
  </div>
</div>

<h2 id="Chord-Learning"><a href="#Chord-Learning" class="headerlink" title="Chord Learning"></a>Chord Learning</h2><p>First, you need to learn chord fingerings. To finger a single chord, you must know the <strong>finger, fret, and string number</strong>, and we explained it in the following flow.</p>
<ol>
<li>Explain the fingering in the order of finger number, fret, and string number.</li>
<li>Check the sound by plucking one string at a time to see if it’s fingered correctly.</li>
<li>Repeat steps 1 and 2 for all fingers that need to be fingered.</li>
<li>Check the sound by stroking the whole chord.</li>
</ol>
<div class="nero-grid">
  <div><div class="figure " style>
<video class="fig-video" controls alt="1. Fingering explanation by string">
<source src="/en/post/ada-4th-guita/line-fingering.mov" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">1. Fingering explanation by string</span>
</div></div>
  <div><div class="figure " style>
<video class="fig-video" controls alt="2. Sound check by string">
<source src="/en/post/ada-4th-guita/line-sound.mov" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">2. Sound check by string</span>
</div></div>
  <div><div class="figure " style>
<video class="fig-video" controls alt="3. Full chord sound check">
<source src="/en/post/ada-4th-guita/chord-sound.mov" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">3. Full chord sound check</span>
</div></div>
</div>

<p>We also implemented a correct sound verification function to check if the fingering was correct, and the detailed method will be explained in <a href="#sound-recognition-function-implementation">below</a>.</p>
<hr>
<h2 id="Technique-and-Song-Learning"><a href="#Technique-and-Song-Learning" class="headerlink" title="Technique and Song Learning"></a>Technique and Song Learning</h2><p>Next, we implemented the <strong>right-hand stroke technique</strong> explanation and <strong>song learning</strong> function. There are also braille scores for visually impaired people, but since there are many who do not know braille, we <strong>implemented it to read the chords one measure before</strong>, and implemented a function to adjust the playback speed in the full song learning.</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/score.png" title="Part of the score for 'Let's Go on a Trip'" data-caption="Part of the score for 'Let's Go on a Trip'" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/score.png" alt="Part of the score for 'Let's Go on a Trip'"></a><span class="caption">Part of the score for 'Let's Go on a Trip'</span></div>

<hr>
<h1 id="Sound-recognition-function-implementation"><a href="#Sound-recognition-function-implementation" class="headerlink" title="Sound recognition function implementation"></a>Sound recognition function implementation</h1><p>Two technologies were applied to verify whether the user caught the chord correctly.</p>
<h2 id="Note-Classification"><a href="#Note-Classification" class="headerlink" title="Note Classification"></a>Note Classification</h2><p>The function to check the sound of individual strings being plucked was implemented using <strong>FFT (Fast Fourier Transform)</strong>. However, a problem occurred in identifying the octave due to harmonics overlapping in the low-frequency range, and this was corrected with the <strong>HPS (Harmonic Product Spectrum)</strong> algorithm to increase accuracy.</p>
<blockquote>
<p>👉 <a href="https://github.com/ADA-4th-C3/guita/blob/f448d5d1834322e6a2c27e8c94b74ddbacc537c2/guita/features/classification/noteClassification/NoteClassification.swift" target="_blank" rel="external nofollow noopener noreferrer">Note Classification Source Code</a></p>
</blockquote>
<h2 id="Chord-Classification"><a href="#Chord-Classification" class="headerlink" title="Chord Classification"></a>Chord Classification</h2><p>The guitar chord classifier was implemented in two ways: <strong>cosine similarity method</strong> and <strong>machine learning method</strong>.</p>
<blockquote>
<p>👉 <a href="https://github.com/ADA-4th-C3/guita/blob/dev/guita/features/classification/chordClassification/useCases/ChordClassificationWithSimilarity.swift" target="_blank" rel="external nofollow noopener noreferrer">Cosine similarity-based chord classifier source code</a><br>👉 <a href="https://github.com/ADA-4th-C3/guitar-chord-classification" target="_blank" rel="external nofollow noopener noreferrer">Machine learning-based chord classifier Github</a></p>
</blockquote>
<p><strong>1) Cosine Similarity Chord Classifier</strong></p>
<ol>
<li>Frequency analysis of micro-input with FFT algorithm</li>
<li>12-semitone activity analysis with Chroma Feature</li>
<li>Chord classification by weighted sum of cosine similarity (70%) and Euclidean distance-based similarity (30%)</li>
</ol>
<p><strong>2) Machine Learning Chord Classifier</strong></p>
<ol>
<li><strong>Data collection:</strong> Directly recorded each chord 50 times.</li>
<li><strong>Labeling:</strong> Automatic slicing and labeling using Audacity’s ‘Sound Labels’ function.<details><summary>See Audacity labeling details</summary><div class="details-content"><ol>
<li><p>Create one recording file where the chord is played 50 times at 1-second intervals.</p>
</li>
<li><p>After importing the recorded file to <a href="https://www.audacityteam.org/" target="_blank" rel="external nofollow noopener noreferrer"><strong>audacity</strong></a>, select the whole track (<code>Ctrl + A</code> or <code>Cmd + A</code>).</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/audacity-labeling1.png" title data-caption data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/audacity-labeling1.png" style="width:80%;" alt></a></div>
</li>
<li><p>Select <code>Analyze</code> → <code>Label Sounds</code>, adjust the threshold (dB) according to the recording environment, and apply.</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/audacity-labeling2.png" title data-caption data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/audacity-labeling2.png" style="width:80%;" alt></a></div>
</li>
<li><p>Select <code>File</code> → <code>Export</code>, and select <code>Export Range</code> as <code>Export Multiple</code>.</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/audacity-labeling3.png" title data-caption data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/audacity-labeling3.png" style="width:80%;" alt></a></div>
</li>
<li><p>Files cut by section are created with labels.</p>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/audacity-labeling4.png" title data-caption data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/audacity-labeling4.png" style="width:80%;" alt></a></div>
</li>
</ol>
</div></details></li>
<li><strong>Preprocessing:</strong> Transformation into <strong>Chroma Feature</strong> which expresses the FFT result in a 12-semitone system.</li>
<li><strong>Model training:</strong> Training with CNN model to create h5 model</li>
<li><strong>Model conversion:</strong> Conversion of h5 model into mlpackage model with Coremltools</li>
<li><strong>App implementation:</strong> Added to Xcode, then implementing the same preprocessing code in Swift to run the model</li>
</ol>
<div class="figure " style><a class="fancybox" href="/en/post/ada-4th-guita/chrome-features.png" title="Chroma Feature analysis example" data-caption="Chroma Feature analysis example" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/ada-4th-guita/chrome-features.png" alt="Chroma Feature analysis example"></a><span class="caption">Chroma Feature analysis example</span></div>

<p>As a reference, to make a silence class, we also made audio files classified as <strong>Silence</strong>. When converting to Chroma spectrum, looking at the image, <strong>you have to add a noise gate so that nothing comes out in Silence mode as above to learn.</strong> The values extracted like this were trained with a CNN model to make a guitar chord classifier.</p>
<div class="figure " style>
<video class="fig-video" controls alt="CNN model demo video">
<source src="/en/post/ada-4th-guita/cnn-demo.mp4" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">CNN model demo video</span>
</div>

<hr>
<h1 id="Accessibility"><a href="#Accessibility" class="headerlink" title="Accessibility"></a>Accessibility</h1><p><strong>Accessibility was considered as top priority</strong> so that totally blind users can use the app without inconvenience.</p>
<h2 id="Voice-Over"><a href="#Voice-Over" class="headerlink" title="Voice Over"></a>Voice Over</h2><p>Users with visual impairment use digital devices using screen readers. It is called <strong>Voice Over</strong> on iOS and <strong>TalkBack</strong> on Android. Since this project was developed in iOS, we will only deal with Voice Over.</p>
<p><strong>1) How to run Voice Over</strong><br>It can be found in <code>Settings</code> → <code>Accessibility</code>, and a basic <code>Voice Over Tutorial</code> is also provided.<br>When you first turn on Voice Over, it is not easy to turn it off because the usage is unfamiliar. In that case, <strong>request Siri to “Turn off Voice Over”</strong>.</p>
<p><strong>2) Basic Voice Over usage</strong></p>
<table>
<thead>
<tr>
<th>Function</th>
<th>How to operate</th>
</tr>
</thead>
<tbody><tr>
<td>Screen navigation</td>
<td>Short swipe left/right or move while pressing the screen</td>
</tr>
<tr>
<td>Element selection</td>
<td>Double tap</td>
</tr>
<tr>
<td>Screen curtain</td>
<td>Triple tap with three fingers</td>
</tr>
<tr>
<td>Move to home screen</td>
<td>Swipe up the bottom indicator until the sound is heard twice</td>
</tr>
<tr>
<td>Move to app switcher</td>
<td>Swipe up the bottom indicator until the sound is heard three times</td>
</tr>
<tr>
<td>View control center</td>
<td>Swipe down from the top until the sound is heard twice</td>
</tr>
<tr>
<td>View notification center</td>
<td>Swipe down from the top until the sound is heard three times</td>
</tr>
<tr>
<td>Exit current window</td>
<td>Swipe two fingers in a Z shape</td>
</tr>
</tbody></table>
<p>iOS has very well-implemented detailed accessibility functions that inform the state of the screen using sound.</p>
<p><strong>3) Accessibility API</strong><br>Various accessibility APIs are provided in Swift. Using these, you can specify the order in which Voice Over reads or the semantic unit of screen elements.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Explanation</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://developer.apple.com/documentation/UIKit/UIAccessibilityElement/accessibilityLabel" target="_blank" rel="external nofollow noopener noreferrer">accessibilityLabel</a></td>
<td>Name of the element</td>
<td>“Back”</td>
</tr>
<tr>
<td><a href="https://developer.apple.com/documentation/uikit/uiaccessibilityelement/accessibilitytraits" target="_blank" rel="external nofollow noopener noreferrer">accessibilityTraits</a></td>
<td>Type of the element</td>
<td>Button, Header, Link, etc.</td>
</tr>
<tr>
<td><a href="https://developer.apple.com/documentation/uikit/uiaccessibilityelement/accessibilitytraits" target="_blank" rel="external nofollow noopener noreferrer">accessibilityValue</a></td>
<td>Current state of fluctuating element</td>
<td>Slider value, progress, etc.</td>
</tr>
<tr>
<td><a href="https://developer.apple.com/documentation/uikit/uiaccessibilityelement/accessibilityhint" target="_blank" rel="external nofollow noopener noreferrer">accessibilityHint</a></td>
<td>Hint about what happens when manipulated</td>
<td>“Double tap to…”</td>
</tr>
</tbody></table>
<blockquote>
<p>Voice Over reads in the order of <strong><a href="https://developer.apple.com/documentation/UIKit/UIAccessibilityElement/accessibilityLabel" target="_blank" rel="external nofollow noopener noreferrer">Label</a> → <a href="https://developer.apple.com/documentation/uikit/uiaccessibilityelement/accessibilitytraits" target="_blank" rel="external nofollow noopener noreferrer">Traits</a> → <a href="https://developer.apple.com/documentation/uikit/uiaccessibilityelement/accessibilitytraits" target="_blank" rel="external nofollow noopener noreferrer">Value</a> → <a href="https://developer.apple.com/documentation/uikit/uiaccessibilityelement/accessibilityhint" target="_blank" rel="external nofollow noopener noreferrer">Hint</a></strong>.</p>
</blockquote>
<p>Sighted users basically recognize elements by grouping them through visual information such as blanks or borders, but for totally blind users who cannot use visual information, hide unnecessary elements so that Voice Over does not read them, and utilize the following accessibility APIs so that various texts in one button are read together as one element.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Explanation</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://developer.apple.com/documentation/swiftui/view/accessibilityhidden(_:)" target="_blank" rel="external nofollow noopener noreferrer">.accessibilityHidden(_:)</a></td>
<td><strong>Hidden so as not to read</strong></td>
</tr>
<tr>
<td><a href="https://developer.apple.com/documentation/swiftui/view/accessibilityelement%28children%3A%29" target="_blank" rel="external nofollow noopener noreferrer">.accessibilityElement(children: .ignore)</a></td>
<td><strong>Completely ignore child elements</strong> and process only the container as an accessibility element</td>
</tr>
<tr>
<td><a href="https://developer.apple.com/documentation/swiftui/accessibilitychildbehavior/combine" target="_blank" rel="external nofollow noopener noreferrer">.accessibilityElement(children: .combine)</a></td>
<td><strong>Merge child elements into one</strong> to make it read as one accessibility element</td>
</tr>
<tr>
<td><a href="https://developer.apple.com/documentation/swiftui/accessibilitychildbehavior/contain" target="_blank" rel="external nofollow noopener noreferrer">.accessibilityElement(children: .contain)</a></td>
<td><strong>Container that groups children</strong> so that each child can be navigated</td>
</tr>
</tbody></table>
<p><strong>4) Rotor</strong><br><strong>The <a href="https://support.apple.com/ko-kr/111796" target="_blank" rel="external nofollow noopener noreferrer">Rotor</a> is a function that changes the unit of the elements that Voice Over reads</strong>, and by using this, you can adjust the navigation options (character unit, word unit, line unit or header) and the speech rate without moving to settings.</p>
<blockquote>
<p>The rotor can be used by <strong>placing the thumb and index finger on the screen and turning them clockwise or counter-clockwise</strong> to change the setting and swiping vertically.</p>
</blockquote>
<p>If the rotor is set to a header, you can quickly navigate only the headers by scrolling vertically as in the video below. Header elements can be designated by setting the Traits to <a href="https://developer.apple.com/documentation/uikit/uiaccessibilitytraits/header" target="_blank" rel="external nofollow noopener noreferrer"><strong>header</strong></a>.</p>
<div class="figure " style>
<video class="fig-video" controls alt="Voice Over Header Rotor Video">
<source src="/en/post/ada-4th-guita/voice-over-header.mov" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">Voice Over Header Rotor Video</span>
</div>

<h2 id="Voice-Control"><a href="#Voice-Control" class="headerlink" title="Voice Control"></a>Voice Control</h2><p>Other than that, since the guitar is played with both hands in the app, it was implemented so that <strong>frequently used functions such as “Next”, “Stop”, and “Again” can be controlled by voice.</strong> The function was implemented utilizing <a href="https://developer.apple.com/documentation/speech/sfspeechrecognizer" target="_blank" rel="external nofollow noopener noreferrer">SpeechRecognizer</a>.</p>
<hr>
<h1 id="Demonstration"><a href="#Demonstration" class="headerlink" title="Demonstration"></a>Demonstration</h1><iframe width="100%" height="422px" src="https://www.youtube.com/embed/n7gXgOeOLVY" title="Demonstration video using a screen reader" frameborder="0" allowfullscreen></iframe>

<hr>
<h1 id="Finishing"><a href="#Finishing" class="headerlink" title="Finishing"></a>Finishing</h1><p>We visited Mr. Ha again with the app developed with the team members for 5 weeks, and could see him <strong>learning chords and playing without the help of others.</strong> Although it was only implemented as a simple demo in iOS as part of the Apple Academy project, it was rewarding to see the app being used as planned.</p>
<blockquote>
<p><strong>Guita - Learning Guitar by Ear</strong><br>👉 <a href="https://apps.apple.com/en/app/id6746475325" target="_blank" rel="external nofollow noopener noreferrer">App Store</a><br>👉 <a href="https://github.com/ADA-4th-C3/guita" target="_blank" rel="external nofollow noopener noreferrer">GitHub - iOS</a> &amp; <a href="https://github.com/ADA-4th-C3/guitar-chord-classification" target="_blank" rel="external nofollow noopener noreferrer">ML Repo</a></p>
</blockquote>
<p>Next, <strong>the story of the guitar tuner made with Flutter for all visually impaired people who learn the guitar</strong> continues in Part 2.</p>
<p><a href="/en/post/ada-4th-guita-02/">👉 Go to see Part 2. Guita - Guitar Tuner for the Visually Impaired</a></p>


            <!-- NERO google adsense -->
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/en/tags/Accessibility/" rel="tag">Accessibility</a> <a class="tag tag--primary tag--small t-link" href="/en/tags/Apple-Developer-Academy-4th/" rel="tag">Apple Developer Academy 4th</a> <a class="tag tag--primary tag--small t-link" href="/en/tags/Guita/" rel="tag">Guita</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/ada-4th-my-mallow/" data-tooltip="My Mallow - 3D Character Emotion Diary" aria-label="PREVIOUS: My Mallow - 3D Character Emotion Diary">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/ada-4th-guita-02/" data-tooltip="Part 2. Guita - Guitar Tuner for the Visually Impaired" aria-label="NEXT: Part 2. Guita - Guitar Tuner for the Visually Impaired">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.devstory.co.kr/en/post/ada-4th-guita-01/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://blog.devstory.co.kr/en/post/ada-4th-guita-01/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
        
        
    </div>
</article>
<!-- utterances comment -->

  <script src="https://utteranc.es/client.js" repo="devstory-co-kr/devstory-co-kr.github.io" label="🐱" theme="github-light" crossorigin="anonymous" issue-term="pathname" async>
  </script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2026 DevStory. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/ada-4th-my-mallow/" data-tooltip="My Mallow - 3D Character Emotion Diary" aria-label="PREVIOUS: My Mallow - 3D Character Emotion Diary">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/ada-4th-guita-02/" data-tooltip="Part 2. Guita - Guitar Tuner for the Visually Impaired" aria-label="NEXT: Part 2. Guita - Guitar Tuner for the Visually Impaired">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.devstory.co.kr/en/post/ada-4th-guita-01/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://blog.devstory.co.kr/en/post/ada-4th-guita-01/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.devstory.co.kr/en/post/ada-4th-guita-01/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://blog.devstory.co.kr/en/post/ada-4th-guita-01/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/en/assets/images/devstory.png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">DevStory</h4>
        
            <div id="about-card-email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                devstory.co.kr@gmail.com
            </div>
        
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul/Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/en/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/en/assets/js/script-bbrugkyef97p1xsjqylkjl2agey5m0fgpggg7vb57mid5xrgvnmjyghkcwy8.min.js"></script>

<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    




    <script src="/en/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/en/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>
