
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="DevStory">
    <title>2025 NASA Space Apps Challenge - DevStory</title>
    <meta name="author" content="DevStory">
    <meta name="naver-site-verification" content="9cd2c28d10d5ac702817eb9a6a748a2c838afe44">
    <meta name="msvalidate.01" content="43351327233A3A9F48E0D1E5C5F2E834">
    <link rel="canonical" href="https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/">
    
        <meta name="keywords" content="DevStory,Flutter,ML,VoCat,Deep Learning,Mobile,Android,iOS,cat,AR,">
    
    
        <link rel="icon" href="https://blog.devstory.co.kr/en/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/en/rss.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DevStory","sameAs":["https://github.com/nero-angela","https://devstory.co.kr","https://devstory.co.kr/portfolio/lecture"],"image":"devstory.png"},"articleBody":"Review of participating in the Space Apps Challenge hosted by NASA.👉 한국어 버전\n\nNASA Space Apps ChallengeNASA Space Apps Challenge is the world’s largest annual global hackathon. This two-day event aims to solve real-world problems facing Earth and space using NASA’s Open Data and space-based data from partner space agencies.\nIn the 2025 hackathon, a total of 114,094 people from 167 countries participated in 18,860 teams, and 11,511 projects were submitted.\n2025 Award\n\nStage 1: Local Event Judging and Global NomineesStage 1 Global Nominees are judged at Local Events. This hackathon featured Local Events in 167 countries, and detailed locations can be found at this link.\nThe Three Solar Rascals\n\nAs a result of the challenge, we created “The Three Solar Rascals,” an interactive iPad app that personifies Flares, Radiation Storms, and Coronal Mass Ejections (CME) from the sun to explain their impact on Earth. We even completed registration on the App Store within the hackathon period.\n\nThe Three Solar Rascals👉 Github👉 App Store👉 Presentation👉 SPACEWALK Team Profile\n\nOn the first screen, a cute HERMES character appears and starts the narration. This character personifies HERMES, NASA’s space weather observation instrument mounted on the Gateway, an international space station orbiting the moon.\nThree friends flying from the Sun to Earth\n\n\n\n\nCategory\nFlare\nRadi\nCME\n\n\n\nOfficial Name\nSolar Flare\nRadiation Storm\nCoronal Mass Ejection\n\n\nMain Composition\nElectromagnetic Waves\nElectrons &amp; Protons\nPlasma &amp; Magnetic Field\n\n\nEarth Arrival Time\nApprox. 8 minutes\nUnder approx. 30 minutes\nApprox. 15 hours ~ several days\n\n\nRepresentative Impact\nRadio Communication Interference\nSatellite Circuit Damage\nPotential Large-scale Blackouts\n\n\nWe incorporated interactions to allow children to enjoy the story: the fastest character, Flare, slides when the iPad is tilted toward Earth; the particle-dropping cookie character, Radi, leaves cookie crumbs (particles) when the iPad is shaken; and the gassy CME character spins and flies away when the user blows on the iPad. We also structured the story so users can learn about the impact these characters have on Earth.\n\n\n\nYour browser doesn't support HTML5 Video :/\nFlare slides when the iPad is tilted.\n\n\n\n\nYour browser doesn't support HTML5 Video :/\nRadi leaves cookies (particles) when the iPad is shaken.\n\n\n\n\nYour browser doesn't support HTML5 Video :/\nCME spins and flies away when you blow on the iPad.\n\n\nWhile the three friends might seem to have only negative impacts on Earth, the story concludes by showing that they form the Heliosphere in our galaxy, protecting planets from cosmic radiation and magnetic fields from outer space, and that the beautiful auroras are also created because of these friends. The aurora scene was implemented by cutting video frames so that each frame plays as the user drags the screen.\n\n\n\nYour browser doesn't support HTML5 Video :/\nAurora appears when you drag.\n\n\nDemoWe implemented the app with various interactions so children can learn about the impact of space weather on Earth in a fun and engaging way.\n\n\nThe scientific facts used in the story were created with reference to materials provided by NASA.\n\nHERMES - NASA Science\nSolar Storms and Flares - NASA Science\nSunspots - NASA Science\nHeliosphere - NASA Science\nResults of the First National Survey of User Needs for Space Weather (NASA resource)\nSpace Weather - NASA Science\nNASA | X-Class: A Guide to Solar Flares\nHow Does the Sun’s Magnetosphere Cause Aurora by Rachel Geiter - NASA Science\nNASA, NOAA: Sun Reaches Maximum Phase in 11-Year Solar Cycle\nSolar Cycle Progression and Forecast - NASA Science\nSolar Cycle Progression - NOAA Scales\nAurora Tutorial - NOAA Scales\n\n\nSince the active use of AI was encouraged in this hackathon, we used generative AI for TTS (Text To Speech) voices and image asset production.\n\nConclusion  ","dateCreated":"2026-02-26T16:50:00+09:00","dateModified":"2026-02-27T01:07:21+09:00","datePublished":"2026-02-26T16:50:00+09:00","description":"Review of participating in the Space Apps Challenge hosted by NASA.👉 한국어 버전","headline":"2025 NASA Space Apps Challenge","image":["/en/post/nasa-space-app-challenge/nasa.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/"},"publisher":{"@type":"Organization","name":"DevStory","sameAs":["https://github.com/nero-angela","https://devstory.co.kr","https://devstory.co.kr/portfolio/lecture"],"image":"devstory.png","logo":{"@type":"ImageObject","url":"devstory.png"}},"url":"https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/","keywords":"Apple Developer Academy 4th, Global Finalist, NASA Space Apps Challenge","thumbnailUrl":"/en/post/nasa-space-app-challenge/nasa.png"}</script>
    <meta name="description" content="Review of participating in the Space Apps Challenge hosted by NASA.👉 한국어 버전">
<meta property="og:type" content="blog">
<meta property="og:title" content="2025 NASA Space Apps Challenge">
<meta property="og:url" content="https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/index.html">
<meta property="og:site_name" content="DevStory">
<meta property="og:description" content="Review of participating in the Space Apps Challenge hosted by NASA.👉 한국어 버전">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/nasa.png">
<meta property="article:published_time" content="2026-02-26T07:50:00.000Z">
<meta property="article:modified_time" content="2026-02-26T16:07:21.101Z">
<meta property="article:author" content="DevStory">
<meta property="article:tag" content="Apple Developer Academy 4th">
<meta property="article:tag" content="Global Finalist">
<meta property="article:tag" content="NASA Space Apps Challenge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/nasa.png">
    
    
        
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/en/assets/css/style-km3ppccb68fyxtbrn4miqqjht5aox4vpmpgkiydtymknyxsgemcr5wotechj.min.css">

    <!--STYLES END-->

    <!-- NERO google adsense -->
    <meta name="google-adsense-account" content="ca-pub-2282734164072819">

<!-- side script -->
<script data-ad-client="ca-pub-2282734164072819" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <!-- analytics -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151594285-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151594285-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/en/" aria-label>
            DevStory
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /en/#about">
        
        
            <img class="header-picture" src="/en/assets/images/devstory.png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/en/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/en/assets/images/devstory.png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">DevStory</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer" title="Projects">
                    
                        <i class="sidebar-button-icon fas fa-mobile" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://devstory.co.kr/portfolio/lecture" target="_blank" rel="external nofollow noopener noreferrer" title="Lecture">
                    
                        <i class="sidebar-button-icon fas fa-graduation-cap" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Lecture</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/en/rss.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            2025 NASA Space Apps Challenge
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2026-02-26T16:50:00+09:00">
	
		    Feb 26, 2026
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/en/categories/Project/">Project</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- NERO google adsense -->

            <!-- NERO :: Add TOC -->
            <hr class="nero-toc-line">
            <blockquote>
                <strong>Table of Contents
                </strong>
            </blockquote>
            <ol class="nero-toc"><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#NASA-Space-Apps-Challenge"><span class="nero-toc-text">NASA Space Apps Challenge</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Judging-Criteria-and-Selection-Process"><span class="nero-toc-text">Judging Criteria and Selection Process</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Stage-1-Local-Event-Judging-and-Global-Nominees"><span class="nero-toc-text">Stage 1: Local Event Judging and Global Nominees</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Stage-2-Global-Finalists-and-Honorable-Mentions"><span class="nero-toc-text">Stage 2: Global Finalists and Honorable Mentions</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Stage-3-Global-Winners"><span class="nero-toc-text">Stage 3: Global Winners</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#The-Three-Solar-Rascals"><span class="nero-toc-text">The Three Solar Rascals</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Demo"><span class="nero-toc-text">Demo</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Conclusion"><span class="nero-toc-text">Conclusion</span></a></li></ol>
            <hr class="nero-toc-line">
            <style>
                .nero-toc-line {
                    margin: 0;
                }

                .nero-toc-item {
                    list-style-type: none;
                }

                .nero-toc {
                    padding: 6px 20px;
                }
            </style>
            <!-- NERO -->
            


            <p>Review of participating in the Space Apps Challenge hosted by NASA.<br><a href="/post/nasa-space-app-challenge">👉 한국어 버전</a><br><a id="more"></a></p>
<hr>
<h1 id="NASA-Space-Apps-Challenge"><a href="#NASA-Space-Apps-Challenge" class="headerlink" title="NASA Space Apps Challenge"></a>NASA Space Apps Challenge</h1><p><strong><a href="https://www.spaceappschallenge.org/" target="_blank" rel="external nofollow noopener noreferrer">NASA Space Apps Challenge</a></strong> is the <strong>world’s largest annual global hackathon</strong>. This two-day event aims to solve real-world problems facing Earth and space using NASA’s <strong>Open Data</strong> and <strong>space-based data</strong> from partner space agencies.</p>
<p>In the 2025 hackathon, a total of 114,094 people from 167 countries participated in 18,860 teams, and 11,511 projects were submitted.</p>
<div class="figure " style><a class="fancybox" href="/en/post/nasa-space-app-challenge/nasa-space-app-challenge.png" title="2025 NASA Space Apps Challenge by the numbers" data-caption="2025 NASA Space Apps Challenge by the numbers" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/nasa-space-app-challenge/nasa-space-app-challenge.png" alt="2025 NASA Space Apps Challenge by the numbers"></a><span class="caption">2025 NASA Space Apps Challenge by the numbers</span></div>

<p>The hackathon was held online over a weekend, and teams could consist of up to 6 members. A total of <a href="https://www.spaceappschallenge.org/2025/challenges/" target="_blank" rel="external nofollow noopener noreferrer">18 challenges</a> were released a month prior.</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>Challenge List</th>
</tr>
</thead>
<tbody><tr>
<td>1.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/bloomwatch-an-earth-observation-application-for-global-flowering-phenology/" target="_blank" rel="external nofollow noopener noreferrer">BloomWatch: An Earth Observation Application for Global Flowering Phenology</a></td>
</tr>
<tr>
<td>2.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/build-a-space-biology-knowledge-engine/" target="_blank" rel="external nofollow noopener noreferrer">Build a Space Biology Knowledge Engine</a></td>
</tr>
<tr>
<td>3.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/commercializing-low-earth-orbit-leo/" target="_blank" rel="external nofollow noopener noreferrer">Commercializing Low Earth Orbit (LEO)</a></td>
</tr>
<tr>
<td>4.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/animation-celebration-of-terra-data" target="_blank" rel="external nofollow noopener noreferrer">Animation Celebration of Terra Data</a></td>
</tr>
<tr>
<td>5.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/data-pathways-to-healthy-cities-and-human-settlements/" target="_blank" rel="external nofollow noopener noreferrer">Data Pathways to Healthy Cities and Human Settlements</a></td>
</tr>
<tr>
<td>6.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/deep-dive-immersive-data-stories-from-ocean-to-sky/" target="_blank" rel="external nofollow noopener noreferrer">Deep Dive: Immersive Data Stories from Ocean to Sky</a></td>
</tr>
<tr>
<td>7.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/embiggen-your-eyes/" target="_blank" rel="external nofollow noopener noreferrer">Embiggen Your Eyes</a></td>
</tr>
<tr>
<td>8.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/from-earthdata-to-action-cloud-computing-with-earth-observation-data-for-predicting-cleaner-safer-skies/" target="_blank" rel="external nofollow noopener noreferrer">From Earthdata to Action: Cloud Computing with Earth Observation Data for Predicting Cleaner, Safer Skies</a></td>
</tr>
<tr>
<td>9.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/international-space-station-25th-anniversary-apps/" target="_blank" rel="external nofollow noopener noreferrer">International Space Station 25th Anniversary Apps</a></td>
</tr>
<tr>
<td>10.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/meteor-madness/" target="_blank" rel="external nofollow noopener noreferrer">Meteor Madness</a></td>
</tr>
<tr>
<td>11.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/nasa-farm-navigators-using-nasa-data-exploration-in-agriculture/" target="_blank" rel="external nofollow noopener noreferrer">NASA Farm Navigators: Using NASA Data Exploration in Agriculture</a></td>
</tr>
<tr>
<td>12.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/sharks-from-space/" target="_blank" rel="external nofollow noopener noreferrer">Sharks from Space</a></td>
</tr>
<tr>
<td>13.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/spacetrash-hack-revolutionizing-recycling-on-mars/" target="_blank" rel="external nofollow noopener noreferrer">SpaceTrash Hack: Revolutionizing Recycling on Mars</a></td>
</tr>
<tr>
<td>14.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/stellar-stories-space-weather-through-the-eyes-of-earthlings/" target="_blank" rel="external nofollow noopener noreferrer">Stellar Stories: Space Weather Through the Eyes of Earthlings</a></td>
</tr>
<tr>
<td>15.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/through-the-radar-looking-glass-revealing-earth-processes-with-sar/" target="_blank" rel="external nofollow noopener noreferrer">Through the Radar Looking Glass: Revealing Earth Processes with SAR</a></td>
</tr>
<tr>
<td>16.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/will-it-rain-on-my-parade/" target="_blank" rel="external nofollow noopener noreferrer">Will It Rain on My Parade?</a></td>
</tr>
<tr>
<td>17.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/your-home-in-space-the-habitat-layout-creator/" target="_blank" rel="external nofollow noopener noreferrer">Your Home in Space: The Habitat Layout Creator</a></td>
</tr>
<tr>
<td>18.</td>
<td><a href="https://www.spaceappschallenge.org/2025/challenges/a-world-away-hunting-for-exoplanets-with-ai/" target="_blank" rel="external nofollow noopener noreferrer">A World Away: Hunting for Exoplanets with AI</a></td>
</tr>
</tbody></table>
<p>Participants can choose one of the challenges and conduct research and planning until the day of the hackathon.</p>
<h2 id="Judging-Criteria-and-Selection-Process"><a href="#Judging-Criteria-and-Selection-Process" class="headerlink" title="Judging Criteria and Selection Process"></a>Judging Criteria and Selection Process</h2><p>The Global Winner selection process consisted of 3 stages. In Stage 1, <strong>1,294 teams were selected as Global Nominees</strong> out of a total of 18,860 teams. Then, in Stage 2, <strong>45 teams were selected as Global Finalists</strong>, and finally, in Stage 3, the top <strong>10 teams were selected as Global Winners</strong>.</p>
<div class="figure " style><a class="fancybox" href="/en/post/nasa-space-app-challenge/award.png" title="2025 Award" data-caption="2025 Award" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/nasa-space-app-challenge/award.png" alt="2025 Award"></a><span class="caption">2025 Award</span></div>

<h2 id="Stage-1-Local-Event-Judging-and-Global-Nominees"><a href="#Stage-1-Local-Event-Judging-and-Global-Nominees" class="headerlink" title="Stage 1: Local Event Judging and Global Nominees"></a>Stage 1: Local Event Judging and Global Nominees</h2><p>Stage 1 Global Nominees are judged at Local Events. This hackathon featured <strong>Local Events in 167 countries</strong>, and detailed locations can be found at this <a href="https://www.spaceappschallenge.org/2025/local-events/" target="_blank" rel="external nofollow noopener noreferrer">link</a>.</p>
<div class="figure " style><a class="fancybox" href="/en/post/nasa-space-app-challenge/local-event.png" title="Local Events in 167 countries worldwide" data-caption="Local Events in 167 countries worldwide" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/nasa-space-app-challenge/local-event.png" alt="Local Events in 167 countries worldwide"></a><span class="caption">Local Events in 167 countries worldwide</span></div>

<p>In <a href="https://www.spaceappschallenge.org/2025/local-events/seoul/?tab=details" target="_blank" rel="external nofollow noopener noreferrer">Seoul</a>, Dr. Seong-Hong Park (Korea Astronomy and Space Science Institute, UST), Professor Hyun-woo Park (Seoul National University Graduate School of Data Science), Professor Soo-kyung Lee (Yonsei University Department of Computer Science), Professor Myung-hwan Yoon (Seoul National University Department of Industrial Engineering), and Lead Won-du Yu from AWS participated as judges.</p>
<p>A total of <strong><a href="https://www.spaceappschallenge.org/2025/local-events/seoul/?tab=teams" target="_blank" rel="external nofollow noopener noreferrer">54 teams</a></strong> applied for the Seoul regional event, and the following <strong>4 teams were selected as Global Nominees</strong>:</p>
<ul>
<li><a href="https://www.spaceappschallenge.org/2025/find-a-team/ds/" target="_blank" rel="external nofollow noopener noreferrer">!DS</a></li>
<li><a href="https://www.spaceappschallenge.org/2025/find-a-team/find-your-friend/" target="_blank" rel="external nofollow noopener noreferrer">find your friend</a></li>
<li><a href="https://www.spaceappschallenge.org/2025/find-a-team/nups/" target="_blank" rel="external nofollow noopener noreferrer">NUPS</a></li>
<li><a href="https://www.spaceappschallenge.org/2025/find-a-team/jakdang-moui/" target="_blank" rel="external nofollow noopener noreferrer">SPACEWALK</a></li>
</ul>
<blockquote>
<p><a href="https://www.spaceappschallenge.org/2025/awards/global-nominees/" target="_blank" rel="external nofollow noopener noreferrer">1,294 teams</a> out of 18,860 teams were selected as Global Nominees.</p>
</blockquote>
<h2 id="Stage-2-Global-Finalists-and-Honorable-Mentions"><a href="#Stage-2-Global-Finalists-and-Honorable-Mentions" class="headerlink" title="Stage 2: Global Finalists and Honorable Mentions"></a>Stage 2: Global Finalists and Honorable Mentions</h2><p>Global Finalists are determined by a vote of expert judges. In this hackathon, <a href="https://www.spaceappschallenge.org/2025/awards/global-finalists/" target="_blank" rel="external nofollow noopener noreferrer">45 teams were selected as Global Finalists</a> out of 1,294 teams.</p>
<table>
<thead>
<tr>
<th align="left">Team Name</th>
<th align="left">Local Event</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Astro Sweepers</td>
<td align="left">Universal Event</td>
</tr>
<tr>
<td align="left">A.T.L.A.S.</td>
<td align="left">Campinas, Brazil</td>
</tr>
<tr>
<td align="left">Bagis</td>
<td align="left">Manila, Philippines</td>
</tr>
<tr>
<td align="left">BuBu</td>
<td align="left">Taichung City, Taiwan</td>
</tr>
<tr>
<td align="left">Celesta</td>
<td align="left">Kanjirappally, India</td>
</tr>
<tr>
<td align="left">Ceylon Xzora</td>
<td align="left">Colombo, Sri Lanka</td>
</tr>
<tr>
<td align="left">CloudMap</td>
<td align="left">Universal Event</td>
</tr>
<tr>
<td align="left">CosmicNova</td>
<td align="left">Kuching, Malaysia</td>
</tr>
<tr>
<td align="left">Earth Tellers 2</td>
<td align="left">Universal Event</td>
</tr>
<tr>
<td align="left">ECI Centauri</td>
<td align="left">Bogotá, Colombia</td>
</tr>
<tr>
<td align="left">ExoVisionaries</td>
<td align="left">Chattogram, Bangladesh</td>
</tr>
<tr>
<td align="left">FyCUS</td>
<td align="left">Seville, Spain</td>
</tr>
<tr>
<td align="left">Gaia+LEO</td>
<td align="left">Seattle, WA, United States</td>
</tr>
<tr>
<td align="left">GRIT-X Awa</td>
<td align="left">Universal Event</td>
</tr>
<tr>
<td align="left">HammerSpaceCraft</td>
<td align="left">Addis Ababa, Ethiopia</td>
</tr>
<tr>
<td align="left">HerCode Space</td>
<td align="left">Universal Event</td>
</tr>
<tr>
<td align="left">HUEI-YING-OH</td>
<td align="left">Kaohsiung City, Taiwan</td>
</tr>
<tr>
<td align="left">iNFINITY MISSION</td>
<td align="left">Sohag, Egypt</td>
</tr>
<tr>
<td align="left">Luminexus</td>
<td align="left">Valencia City, Philippines</td>
</tr>
<tr>
<td align="left">Memora-Lab</td>
<td align="left">Lima, Peru</td>
</tr>
<tr>
<td align="left">Meteor Rizzlers</td>
<td align="left">Kochi, India</td>
</tr>
<tr>
<td align="left">naiπ</td>
<td align="left">Recife, Brazil</td>
</tr>
<tr>
<td align="left">NEIL A</td>
<td align="left">Ahmedabad, India</td>
</tr>
<tr>
<td align="left">NUPS</td>
<td align="left">Seoul, South Korea</td>
</tr>
<tr>
<td align="left">Pana2Orbit</td>
<td align="left">Universal Event</td>
</tr>
<tr>
<td align="left">Photonics Odyssey</td>
<td align="left">Chennai, India</td>
</tr>
<tr>
<td align="left">PureFlow</td>
<td align="left">Aracaju, Brazil</td>
</tr>
<tr>
<td align="left">QUEÑARIS</td>
<td align="left">Arequipa, Peru</td>
</tr>
<tr>
<td align="left">Resonant Exoplanets</td>
<td align="left">Mountain View, CA, USA</td>
</tr>
<tr>
<td align="left">ROBOKIDS-SPACE-A</td>
<td align="left">Neiva, Colombia</td>
</tr>
<tr>
<td align="left">So-Cal 2025</td>
<td align="left">Universal Event</td>
</tr>
<tr>
<td align="left">SpaceGenes+</td>
<td align="left">Berlin, Germany</td>
</tr>
<tr>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/jakdang-moui/" target="_blank" rel="external nofollow noopener noreferrer"><strong>SPACEWALK</strong></a></td>
<td align="left">Seoul, South Korea</td>
</tr>
<tr>
<td align="left">Stellar Minds</td>
<td align="left">Universal Event</td>
</tr>
<tr>
<td align="left">Stellar Narrators</td>
<td align="left">Santo André, Brazil</td>
</tr>
<tr>
<td align="left">Team Nomads</td>
<td align="left">Cumilla, Bangladesh</td>
</tr>
<tr>
<td align="left">TechNova</td>
<td align="left">Ben Guerir, Morocco</td>
</tr>
<tr>
<td align="left">TengriSpacers</td>
<td align="left">Bishkek, Kyrgyzstan</td>
</tr>
<tr>
<td align="left">The new Saraquatys</td>
<td align="left">Campinas, Brazil</td>
</tr>
<tr>
<td align="left">The Newtonians</td>
<td align="left">Assiut, Egypt</td>
</tr>
<tr>
<td align="left">ThinkSpace</td>
<td align="left">Universal Event</td>
</tr>
<tr>
<td align="left">Titan</td>
<td align="left">Uberlândia, Brazil</td>
</tr>
<tr>
<td align="left">Twisters</td>
<td align="left">Monterrey, Mexico</td>
</tr>
<tr>
<td align="left">Vitruvian 6</td>
<td align="left">Dhaka, Bangladesh</td>
</tr>
<tr>
<td align="left">Zumorroda-X</td>
<td align="left">Cairo, Egypt</td>
</tr>
</tbody></table>
<blockquote>
<p>Although they didn’t advance to the next stage, 23 teams with outstanding creativity were mentioned as <a href="https://www.spaceappschallenge.org/2025/awards/honorable-mentions/" target="_blank" rel="external nofollow noopener noreferrer">Honorable Mentions</a>.</p>
</blockquote>
<h2 id="Stage-3-Global-Winners"><a href="#Stage-3-Global-Winners" class="headerlink" title="Stage 3: Global Winners"></a>Stage 3: Global Winners</h2><p><a href="https://www.spaceappschallenge.org/2025/awards/global-winners/" target="_blank" rel="external nofollow noopener noreferrer">Global Winners</a> are selected by NASA and the 2025 Space Agency Partner Executive Committee. A total of 10 teams were chosen, receiving the opportunity to have one-on-one virtual conversations with NASA scientists to celebrate their projects.</p>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Winning Team</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Best Use of Science</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/spacegenes/" target="_blank" rel="external nofollow noopener noreferrer">SpaceGenes+</a></td>
</tr>
<tr>
<td align="left"><strong>Best Use of Data</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/resonant-exoplanets/" target="_blank" rel="external nofollow noopener noreferrer">Resonant Exoplanets</a></td>
</tr>
<tr>
<td align="left"><strong>Best Use of Technology</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/twisters-1/" target="_blank" rel="external nofollow noopener noreferrer">Twisters</a></td>
</tr>
<tr>
<td align="left"><strong>Galactic Impact</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/astro-sweepers/" target="_blank" rel="external nofollow noopener noreferrer">Astro Sweepers</a></td>
</tr>
<tr>
<td align="left"><strong>Best Mission Concept</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/pureflow/" target="_blank" rel="external nofollow noopener noreferrer">PureFlow</a></td>
</tr>
<tr>
<td align="left"><strong>Most Inspirational</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/photonics-odyssey/" target="_blank" rel="external nofollow noopener noreferrer">Photonics Odyssey</a></td>
</tr>
<tr>
<td align="left"><strong>Best Storytelling Award</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/hercode-space/" target="_blank" rel="external nofollow noopener noreferrer">HerCode Space</a></td>
</tr>
<tr>
<td align="left"><strong>Global Connection Award</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/gaialeo/" target="_blank" rel="external nofollow noopener noreferrer">Gaia+LEO</a></td>
</tr>
<tr>
<td align="left"><strong>Art &amp; Technology Award</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/zumorroda-x/" target="_blank" rel="external nofollow noopener noreferrer">Zumorroda-X</a></td>
</tr>
<tr>
<td align="left"><strong>Local Impact Award</strong></td>
<td align="left"><a href="https://www.spaceappschallenge.org/2025/find-a-team/quenaris/" target="_blank" rel="external nofollow noopener noreferrer">QUEÑARIS</a></td>
</tr>
</tbody></table>
<h1 id="The-Three-Solar-Rascals"><a href="#The-Three-Solar-Rascals" class="headerlink" title="The Three Solar Rascals"></a>The Three Solar Rascals</h1><p>My team, <a href="https://www.spaceappschallenge.org/2025/find-a-team/jakdang-moui/" target="_blank" rel="external nofollow noopener noreferrer">SPACEWALK</a>, chose the <a href="https://www.spaceappschallenge.org/2025/challenges/stellar-stories-space-weather-through-the-eyes-of-earthlings/" target="_blank" rel="external nofollow noopener noreferrer">Stellar Stories: Space Weather Through the Eyes of Earthlings</a> challenge. This challenge involves <strong>explaining what space weather is and its impact on various communities to children.</strong></p>
<div class="figure " style><a class="fancybox" href="/en/post/nasa-space-app-challenge/thumbnail.png" title="The Three Solar Rascals" data-caption="The Three Solar Rascals" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/nasa-space-app-challenge/thumbnail.png" alt="The Three Solar Rascals"></a><span class="caption">The Three Solar Rascals</span></div>

<p>As a result of the challenge, we created “The Three Solar Rascals,” an interactive iPad app that personifies Flares, Radiation Storms, and Coronal Mass Ejections (CME) from the sun to explain their impact on Earth. We even completed registration on the App Store within the hackathon period.</p>
<blockquote>
<p><strong>The Three Solar Rascals</strong><br>👉 <a href="https://github.com/chxhyxn/SpacerWalker" target="_blank" rel="external nofollow noopener noreferrer">Github</a><br>👉 <a href="https://apps.apple.com/us/app/id6754827360" target="_blank" rel="external nofollow noopener noreferrer">App Store</a><br>👉 <a href="https://www.figma.com/proto/VHPtVpSCcvzyb6A8DfDbMU/%EC%9A%B0%EC%A3%BC%EC%A0%95%EB%B3%B5-%EC%9E%A5%ED%91%9C?page-id=26%3A634&node-id=152-4208&viewport=-2627%2C-527%2C0.17&t=oOFDs7zjxGFsM4ur-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=152%3A4208" target="_blank" rel="external nofollow noopener noreferrer">Presentation</a><br>👉 <a href="https://www.spaceappschallenge.org/2025/find-a-team/jakdang-moui/?tab=details" target="_blank" rel="external nofollow noopener noreferrer">SPACEWALK Team Profile</a></p>
</blockquote>
<p>On the first screen, a cute HERMES character appears and starts the narration. This character personifies <a href="https://science.nasa.gov/mission/hermes/" target="_blank" rel="external nofollow noopener noreferrer">HERMES</a>, NASA’s space weather observation instrument mounted on the <a href="https://www.nasa.gov/mission/gateway/" target="_blank" rel="external nofollow noopener noreferrer">Gateway</a>, an international space station orbiting the moon.</p>
<div class="figure " style><a class="fancybox" href="/en/post/nasa-space-app-challenge/hermes.png" title="Flare, Radi, & CME Characters" data-caption="Flare, Radi, & CME Characters" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/nasa-space-app-challenge/hermes.png" alt="Flare, Radi, & CME Characters"></a><span class="caption">Flare, Radi, & CME Characters</span></div>

<p><strong>Solar storms</strong> are phenomena where <strong>particles, energy, magnetic fields, and matter are released into the solar system</strong> as the magnetic field gradually twists and becomes unstable due to <strong>differential rotation</strong>, where the sun’s equator rotates faster than its poles. Solar activity repeats a cycle of strengthening and weakening approximately every <strong>11 years</strong>, and the number of sunspots (areas on the sun’s surface where the temperature is relatively low) increases as solar activity becomes more active.</p>
<p>In the app, we expressed these scientific facts by having the <strong>number of sunspots increase and solar activity become more active as time passes when the user swipes to rotate Earth around the sun.</strong></p>
<div class="figure " style>
<video class="fig-video" autoplay playsinline loop muted controls alt="Solar wind strengthening in an 11-year cycle">
<source src="/en/post/nasa-space-app-challenge/sun.mov" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">Solar wind strengthening in an 11-year cycle</span>
</div>

<p>The elements emitted from the sun are largely divided into three: <strong>Solar Flare, Radiation Storm, and Coronal Mass Ejection (CME)</strong>. We created characters based on the characteristics of each element: Flare as a flame-shaped character, Radi as a cookie character that drops particles, and CME as a gassy character.</p>
<div class="figure " style><a class="fancybox" href="/en/post/nasa-space-app-challenge/characters.png" title="Three friends flying from the Sun to Earth" data-caption="Three friends flying from the Sun to Earth" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/nasa-space-app-challenge/characters.png" alt="Three friends flying from the Sun to Earth"></a><span class="caption">Three friends flying from the Sun to Earth</span></div>

<table>
<thead>
<tr>
<th>Category</th>
<th>Flare</th>
<th>Radi</th>
<th>CME</th>
</tr>
</thead>
<tbody><tr>
<td>Official Name</td>
<td>Solar Flare</td>
<td>Radiation Storm</td>
<td>Coronal Mass Ejection</td>
</tr>
<tr>
<td>Main Composition</td>
<td>Electromagnetic Waves</td>
<td>Electrons &amp; Protons</td>
<td>Plasma &amp; Magnetic Field</td>
</tr>
<tr>
<td>Earth Arrival Time</td>
<td>Approx. 8 minutes</td>
<td>Under approx. 30 minutes</td>
<td>Approx. 15 hours ~ several days</td>
</tr>
<tr>
<td>Representative Impact</td>
<td>Radio Communication Interference</td>
<td>Satellite Circuit Damage</td>
<td>Potential Large-scale Blackouts</td>
</tr>
</tbody></table>
<p>We incorporated interactions to allow children to enjoy the story: the fastest character, Flare, slides when the <strong>iPad is tilted toward Earth</strong>; the particle-dropping cookie character, Radi, leaves cookie crumbs (particles) when the <strong>iPad is shaken</strong>; and the gassy CME character spins and flies away when the user <strong>blows on the iPad</strong>. We also structured the story so users can learn about the <strong>impact these characters have on Earth.</strong></p>
<div class="figure " style>
<video class="fig-video" autoplay playsinline loop muted controls alt="Flare slides when the iPad is tilted.">
<source src="/en/post/nasa-space-app-challenge/flare.mov" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">Flare slides when the iPad is tilted.</span>
</div>
<div class="figure " style>
<video class="fig-video" autoplay playsinline loop muted controls alt="Radi leaves cookies (particles) when the iPad is shaken.">
<source src="/en/post/nasa-space-app-challenge/radi.mov" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">Radi leaves cookies (particles) when the iPad is shaken.</span>
</div>
<div class="figure " style>
<video class="fig-video" autoplay playsinline loop muted controls alt="CME spins and flies away when you blow on the iPad.">
<source src="/en/post/nasa-space-app-challenge/cme.mov" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">CME spins and flies away when you blow on the iPad.</span>
</div>

<p>While the three friends might seem to have only negative impacts on Earth, the story concludes by showing that they form the <a href="https://science.nasa.gov/heliophysics/focus-areas/heliosphere/" target="_blank" rel="external nofollow noopener noreferrer">Heliosphere</a> in our galaxy, <strong>protecting planets from cosmic radiation and magnetic fields from outer space</strong>, and that the beautiful <strong>auroras are also created because of these friends.</strong> The aurora scene was implemented by cutting video frames so that each frame plays as the user drags the screen.</p>
<div class="figure " style>
<video class="fig-video" autoplay playsinline loop muted controls alt="Aurora appears when you drag.">
<source src="/en/post/nasa-space-app-challenge/aurora.mov" type="video/mp4">
<p>Your browser doesn't support HTML5 Video :/</p></video>
<span class="caption">Aurora appears when you drag.</span>
</div>

<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p><strong>We implemented the app with various interactions so children can learn about the impact of space weather on Earth in a fun and engaging way.</strong></p>
<iframe width="100%" height="422px" src="https://youtube.com/embed/4Pa26MBTxoo" title="The Three Solar Rascals demo video" frameborder="0" allowfullscreen></iframe>

<p>The scientific facts used in the story were created with reference to materials provided by NASA.</p>
<ul>
<li><a href="https://science.nasa.gov/mission/hermes/" target="_blank" rel="external nofollow noopener noreferrer">HERMES - NASA Science</a></li>
<li><a href="https://science.nasa.gov/sun/solar-storms-and-flares/" target="_blank" rel="external nofollow noopener noreferrer">Solar Storms and Flares - NASA Science</a></li>
<li><a href="https://science.nasa.gov/sun/sunspots/" target="_blank" rel="external nofollow noopener noreferrer">Sunspots - NASA Science</a></li>
<li><a href="https://science.nasa.gov/heliophysics/focus-areas/heliosphere/" target="_blank" rel="external nofollow noopener noreferrer">Heliosphere - NASA Science</a></li>
<li><a href="https://www.weather.gov/media/nws/Results-of-the-First-National-Survey-of-User-Needs-for-Space-Weather-2024.pdf" target="_blank" rel="external nofollow noopener noreferrer">Results of the First National Survey of User Needs for Space Weather (NASA resource)</a></li>
<li><a href="https://science.nasa.gov/heliophysics/focus-areas/space-weather/" target="_blank" rel="external nofollow noopener noreferrer">Space Weather - NASA Science</a></li>
<li><a href="https://www.youtube.com/watch?v=oOXVZo7KikE" target="_blank" rel="external nofollow noopener noreferrer">NASA | X-Class: A Guide to Solar Flares</a></li>
<li><a href="https://science.nasa.gov/learn/heat/resource/how-does-the-suns-magnetosphere-cause-aurora-by-rachel-geiter/" target="_blank" rel="external nofollow noopener noreferrer">How Does the Sun’s Magnetosphere Cause Aurora by Rachel Geiter - NASA Science</a></li>
<li><a href="https://www.nasa.gov/solar-cycle-progression-and-forecast/" target="_blank" rel="external nofollow noopener noreferrer">NASA, NOAA: Sun Reaches Maximum Phase in 11-Year Solar Cycle</a></li>
<li><a href="https://www.nasa.gov/solar-cycle-progression-and-forecast/" target="_blank" rel="external nofollow noopener noreferrer">Solar Cycle Progression and Forecast - NASA Science</a></li>
<li><a href="https://www.swpc.noaa.gov/products/solar-cycle-progression" target="_blank" rel="external nofollow noopener noreferrer">Solar Cycle Progression - NOAA Scales</a></li>
<li><a href="https://www.swpc.noaa.gov/content/aurora-tutorial" target="_blank" rel="external nofollow noopener noreferrer">Aurora Tutorial - NOAA Scales</a></li>
</ul>
<blockquote>
<p>Since the active use of AI was encouraged in this hackathon, we used generative AI for TTS (Text To Speech) voices and image asset production.</p>
</blockquote>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><div class="nero-grid">  <div class="flex-2"><div class="figure " style><a class="fancybox" href="/en/post/nasa-space-app-challenge/spacewalk.png" title="SPACEWALK Team" data-caption="SPACEWALK Team" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="/en/post/nasa-space-app-challenge/spacewalk.png" alt="SPACEWALK Team"></a><span class="caption">SPACEWALK Team</span></div></div>
  <div class="flex-3"><p>The <a href="https://www.spaceappschallenge.org/2025/find-a-team/jakdang-moui/?tab=details" target="_blank" rel="external nofollow noopener noreferrer">SPACEWALK team</a> was named a <strong>Global Finalist, being selected as one of the top 45 teams out of 18,860.</strong> Although we didn’t go on to become a Global Winner, it was a truly meaningful time to challenge ourselves alongside fellow runners from the 4th Apple Developer Academy and build valuable experiences and precious memories.</p>
<p><strong>The Three Solar Rascals</strong><br>👉 <a href="https://github.com/chxhyxn/SpacerWalker" target="_blank" rel="external nofollow noopener noreferrer">Github</a><br>👉 <a href="https://apps.apple.com/us/app/id6754827360" target="_blank" rel="external nofollow noopener noreferrer">App Store</a><br>👉 <a href="https://www.figma.com/proto/VHPtVpSCcvzyb6A8DfDbMU/%EC%9A%B0%EC%A3%BC%EC%A0%95%EB%B3%B5-%EC%9E%A5%ED%91%9C?page-id=26%3A634&node-id=152-4208&viewport=-2627%2C-527%2C0.17&t=oOFDs7zjxGFsM4ur-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=152%3A4208" target="_blank" rel="external nofollow noopener noreferrer">Presentation</a><br>👉 <a href="https://www.spaceappschallenge.org/2025/find-a-team/jakdang-moui/?tab=details" target="_blank" rel="external nofollow noopener noreferrer">SPACEWALK Team Profile</a></p>
</div></div>


            <!-- NERO google adsense -->
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/en/tags/Apple-Developer-Academy-4th/" rel="tag">Apple Developer Academy 4th</a> <a class="tag tag--primary tag--small t-link" href="/en/tags/Global-Finalist/" rel="tag">Global Finalist</a> <a class="tag tag--primary tag--small t-link" href="/en/tags/NASA-Space-Apps-Challenge/" rel="tag">NASA Space Apps Challenge</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/ada-4th-tadak/" data-tooltip="Tadak - Your Personal White Noise Player" aria-label="NEXT: Tadak - Your Personal White Noise Player">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
        
        
    </div>
</article>
<!-- utterances comment -->

  <script src="https://utteranc.es/client.js" repo="devstory-co-kr/devstory-co-kr.github.io" label="🐱" theme="github-light" crossorigin="anonymous" issue-term="pathname" async>
  </script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2026 DevStory. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/en/post/ada-4th-tadak/" data-tooltip="Tadak - Your Personal White Noise Player" aria-label="NEXT: Tadak - Your Personal White Noise Player">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://blog.devstory.co.kr/en/post/nasa-space-app-challenge/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/en/assets/images/devstory.png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">DevStory</h4>
        
            <div id="about-card-email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                devstory.co.kr@gmail.com
            </div>
        
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul/Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/en/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/en/assets/js/script-zopekdehkbpzh1m7gcq1i7jdorrmcp2zgbp29d1g1fwauumfdqs4bpgagooz.min.js"></script>

<!--SCRIPTS END-->


    




    <script src="/en/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/en/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
